
import {Injectable} from '@angular/core';
import { TCAuthentication } from './authentication';
import { TCUtilsArray } from './utils-array';



export class Language {
  constructor(public code: string, public name: string) {

  }
}

@Injectable({
  providedIn: 'root',
})

export class AppTranslation {

    labels: string[] = [];
      languages: Language[] = [
        new Language('en', 'English'),
        new Language('am', 'አማርኛ')
      ];

    defaultLanguage: Language = new Language('en', 'English');

      getLanguage(languageCode: string): string {
        let found: Language[] = this.tcUtilsArray.getByProperty(this.languages, (language: Language) => {
          return language.code == languageCode;
        });
        return found.length == 1 ? found[0].name : "Unknown Lanauge";
      }


  constructor(private tcAuthentication: TCAuthentication,private tcUtilsArray:TCUtilsArray) {
    this.labels["en.patient.BMI"] = "BMI";
this.labels["am.patient.BMI"] = "BMI";
this.labels["en.patient.first_name"] = "First Name";
this.labels["am.patient.first_name"] = "ስም";

this.labels["en.patient.middle_name"] = "Middle Name";
this.labels["am.patient.middle_name"] = "የአባት ስም";
this.labels["en.patient.last_name"] = "Last Name";
this.labels["am.patient.last_name"] = "የአያት ስም";
this.labels["en.patient.gender"] = "Gender";
this.labels["am.patient.gender"] = "ጾታ";
this.labels["en.patient.Patients"] = "Patients";
this.labels["am.patient.Patients"] = "ታካሚዎች";
this.labels["en.patient.priority"] = "Priority";
this.labels["am.patient.priority"] = "ቅድሚያ";
this.labels["en.patient.waiting_lists"] = "Waiting lists";
this.labels["am.patient.waiting_lists"] = "ተጠባባቂ";
this.labels["en.patient.patient"] = "Patient";
this.labels["am.patient.patient"] = "ታካሚ";
this.labels["en.patient.low"] = "low";
this.labels["am.patient.low"] = "ዝቅተኛ";
this.labels["en.patient.medium"] = "medium";
this.labels["am.patient.medium"] = "መካከለኛ";
this.labels["en.patient.high"] = "high";
this.labels["am.patient.high"] = "ከፍተኛ";
this.labels["en.patient.passed_date_please_correct"] = "Passed date please correct";
this.labels["am.patient.passed_date_please_correct"] = "ያለፈበት ቀን እባክህ አስተካክል።";
this.labels["en.patient.end_date_should_be_after_start_date"] = "End date should be after start date";
this.labels["am.patient.end_date_should_be_after_start_date"] = "የማብቂያ ቀን ከመጀመሪያው ቀን በኋላ መሆን አለበት";
this.labels["en.patient.search_patient"] = "Search patient";
this.labels["am.patient.search_patient"] = "ታካሚን ፈልግ";
this.labels["en.patient.patient_selection"] = "Patient selection";
this.labels["am.patient.patient_selection"] = "የታካሚ ምርጫ";
this.labels["en.patient.can_wait"] = "Can wait";
this.labels["am.patient.can_wait"] = "መጠበቅ ይችላል";
this.labels["en.patient.want_to_be_listed_on_waiting"] = "Want to be listed on waiting";
this.labels["am.patient.want_to_be_listed_on_waiting"] = "በመጠባበቅ ላይ መመዝገብ ይፈልጋሉ";
this.labels["en.patient.waiting"] = "Waiting";
this.labels["am.patient.waiting"] = "በመጠበቅ ላይ";
this.labels["en.patient.assigned"] = "Assigned";
this.labels["am.patient.assigned"] = "ተመድቧል";
this.labels["en.patient.canceled"] = "Canceled";
this.labels["am.patient.canceled"] = "ተሰርዟል";
this.labels["en.patient.opememr_id"] = "Openemr ID";
this.labels["am.patient.opememr_id"] = "የ openemr መለያ";
this.labels["en.patient.people_waiting"] = "People waiting";
this.labels["am.patient.people_waiting"] = "ሰዎች እየጠበቁ ናቸው";
this.labels["en.patient.appointment"] = "Appointment ";
this.labels["am.patient.appointment"] = "ቀጠሮ";
this.labels["en.patient.questions"] = "Questions";
this.labels["am.patient.questions"] = "ጥያቄዎች";
this.labels["en.patient.messages"] = "Messages";
this.labels["am.patient.messages"] = "መልዕክቶች";
this.labels["en.patient.change_appointment_date"] = "Change Appointment Date";
this.labels["am.patient.change_appointment_date"] = "የቀጠሮ ቀን ለውጥ";
this.labels["en.patient.total_patient"] = "Total Patient";
this.labels["am.patient.total_patient"] = "ጠቅላላ ታካሚ";
this.labels["en.patient.dispatch"] = "Discharge";
this.labels["am.patient.dispatch"] = "አስወጣ";
this.labels["en.patient.cancel"] = "Cancel";
this.labels["am.patient.cancel"] = "ተወው";
this.labels["en.patient.create_patient"] = "Create Patient";
this.labels["am.patient.create_patient"] = "ታካሚን ይመዝገቡ";
this.labels["en.patient.search_for_a_doctor"] = "Search for a doctor";
this.labels["am.patient.search_for_a_doctor"] = " ሐኪም መፈለግ";
this.labels["en.patient.patients_by_gender"] = "Patients by Gender";
this.labels["am.patient.patients_by_gender"] = "ታካሚዎች በጾታ ";
this.labels["en.patient.patients_summary"] = "Patients Summary";
this.labels["am.patient.patients_summary"] = "የታካሚዎች ማጠቃለያ";
this.labels["en.patient.temperature"] = "Temperature in °C";
this.labels["am.patient.temperature"] = "የሙቀት መጠን በ °ሴ";
this.labels["en.patient.pulse"] = "pulse";
this.labels["am.patient.pulse"] = "የልብ ምት";
this.labels["en.patient.next_of_kin_name"] = "Next of kin name";
this.labels["am.patient.next_of_kin_name"] = "የቅርብ ዘመድ ስም";
this.labels["en.patient.next of kin address"] = "Next of kin address";
this.labels["am.patient.next of kin address"] = "የቅርብ ዘመድ አድራሻ";
this.labels["en.patient.next_of_kin_phone"] = "Next of kin phone";
this.labels["am.patient.next_of_kin_phone"] = "የቅርብ ዘመድ ስልክ";
this.labels["en.patient.next_of_kin_email"] = "Next of kin email";
this.labels["am.patient.next_of_kin_email"] = "የቅርብ ዘመድ ኢሜይል";
this.labels["en.patient.surgery_name"] = "Surgery name";
this.labels["am.patient.surgery_name"] = "የቀዶ ጥገናው ስም";
this.labels["en.patient.min_weight"] = "Min weight";
this.labels["am.patient.min_weight"] = "ዝቅተኛ ክብደት";
this.labels["en.patient.max_weight"] = "Max weight";
this.labels["am.patient.max_weight"] = "ከፍተኛ ክብደት";
this.labels["en.patient.min_height"] = "Min height";
this.labels["am.patient.min_height"] = "ዝቅተኛ ቁመት";
this.labels["en.patient.planned_procedure"] = "Planned procedure";
this.labels["am.patient.planned_procedure"] = "የታቀደ ሂደት";
this.labels["en.patient.max_height"] = "Max height";
this.labels["am.patient.max_height"] = "ከፍተኛ ቁመት";
this.labels["en.patient.age"] = "Age";
this.labels["am.patient.age"] = "ዕድሜ";
this.labels["en.patient.admission_form"] = "Admission form";
this.labels["am.patient.admission_form"] = "የመግቢያ ቅጽ";
this.labels["en.patient.admission_forms"] = "Admission forms";
this.labels["am.patient.admission_forms"] = "የመግቢያ ቅጾች";
this.labels["en.patient.surgery_types"] = "Surgery types";
this.labels["am.patient.surgery_types"] = "የቀዶ ጥገና ዓይነቶች";
this.labels["en.patient.surgery_type"] = "Surgery type";
this.labels["am.patient.surgery_type"] = "የቀዶ ጥገና ዓይነት";
this.labels["en.patient.surgery_appointment"] = "Surgery appointment";
this.labels["am.patient.surgery_appointment"] = "የቀዶ ጥገና ቀጠሮ";
this.labels["en.patient.surgery_appointments"] = "Surgery appointments";
this.labels["am.patient.surgery_appointments"] = "የቀዶ ጥገና ቀጠሮዎች";
this.labels["en.patient.admission_detail"] = "Admission detail";
this.labels["am.patient.admission_detail"] = "የመግቢያ ዝርዝሮች";
this.labels["en.patient.next_of_kin_information"] = "Next of kin information";
this.labels["am.patient.next_of_kin_information"] = "የቅርብ ዘመድ መረጃ";
this.labels["en.patient.surgery_date"] = "Surgery date";
this.labels["am.patient.surgery_date"] = "የቀዶ ጥገና ቀን";
this.labels["en.patient.form_encounter"] = "Encounter";
this.labels["am.patient.form_encounter"] = "ግንኙነት";
this.labels["en.patient.on_surgery"] = "On surgery";
this.labels["am.patient.on_surgery"] = "በቀዶ ጥገና ላይ";
this.labels["en.patient.provider"] = "Provider";
this.labels["am.patient.provider"] = "አቅራቢ";
this.labels["en.patient.form"] = "Form";
this.labels["am.patient.form"] = "ከ";
this.labels["en.patient.note"] = "Note";
this.labels["am.patient.note"] = "ኖት";
this.labels["en.patient.in_patient"] = "In patient";
this.labels["am.patient.in_patient"] = "ተኝቶ ታካሚ";
this.labels["en.patient.encounter"] = "Encounter";
this.labels["am.patient.encounter"] = "መገናኛ";
this.labels["en.patient.date_modified"] = "Date Modified";
this.labels["am.patient.date_modified"] = "ተቀየረበት ቀን ተ";
this.labels["en.patient.date_added"] = "Date Added";
this.labels["am.patient.date_added"] = "የተጨመረበት ቀን ነ";
this.labels["en.patient.form_vitalss"] = "Vitals";
this.labels["am.patient.form_vitalss"] = "መሠረታዊ ነገሮች";
this.labels["en.patient.temp_method"] = "Temprature Method";
this.labels["am.patient.temp_method"] = "የሙቀት ዘዴ";
this.labels["en.patient.oxygen_saturation"] = "Oxygen Saturation";
this.labels["am.patient.oxygen_saturation"] = "የኦክስጅን ሙሌት";
this.labels["en.patient.activity"] = "Activity ";
this.labels["am.patient.activity"] = "እንቅስቃሴ";
this.labels["en.patient.subjective"] = "Subjective";
this.labels["am.patient.subjective"] = "ተጨባጭ";
this.labels["en.patient.assessment"] = "Assessment";
this.labels["am.patient.assessment"] = "ግምገማ";
this.labels["en.patient.objective"] = "Objective";
this.labels["am.patient.objective"] = "ዓላማ";
this.labels["en.patient.weight"] = "Weight in KG";
this.labels["am.patient.weight"] = "ክብደት በኪሎ ግራም";
this.labels["en.patient.height"] = "Height in CM";
this.labels["am.patient.height"] = "ቁመት በሴንቲ ሜትር";
this.labels["en.patient.plan"] = "Plan";
this.labels["am.patient.plan"] = "እቅድ";
this.labels["en.patient.drugs"] = "Treatment given";
this.labels["am.patient.drugs"] = "የተሰጠ ሕክምና";
this.labels["en.patient.prescription"] = "Prescription";
this.labels["am.patient.prescription"] = "የመድሃኒት ማዘዣ";
this.labels["en.patient.start_surgery"] = "Start surgery";
this.labels["am.patient.start_surgery"] = "ቀዶ ጥገና ይጀምሩ";
this.labels["en.patient.end_surgery"] = "End surgery";
this.labels["am.patient.end_surgery"] = "ቀዶ ጥገና ተጠናቋል";
this.labels["en.patient.soap"] = "SOAP";
this.labels["am.patient.soap"] = "SOAP";
this.labels["en.patient.drug"] = "Drug";
this.labels["am.patient.drug"] = "መድኃኒት";
this.labels["en.patient.mother_hisotry"] = "Mother History";
this.labels["am.patient.mother_hisotry"] = "የእናት ታሪክ";
this.labels["en.patient.siblings_history"] = "Siblings History";
this.labels["am.patient.siblings_history"] = "የወንድማማቾች ታሪክ";
this.labels["en.patient.offspring_history"] = "Offspring History";
this.labels["am.patient.offspring_history"] = "የልጆች ታሪክ";
this.labels["en.patient.spouse_history"] = "Spouse History";
this.labels["am.patient.spouse_history"] = "የትዳር ጓደኛ ታሪክ";
this.labels["en.patient.father_history"] = "Father History";
this.labels["am.patient.father_history"] = " የአባት ታሪክ";
this.labels["en.patient.history"] = "History";
this.labels["am.patient.history"] = "ታሪክ";
this.labels["en.patient.family_history"] = "Family History";
this.labels["am.patient.family_history"] = "የቤተሰብ ታሪክ";
this.labels["en.patient.clinical_instruction"] = "Clinical Instruction";
this.labels["am.patient.clinical_instruction"] = "ክሊኒካዊ መመሪያ";
this.labels["en.patient.observation"] = "Observation";
this.labels["am.patient.observation"] = "ምልከታ";
this.labels["en.patient.code_type"] = "Code type";
this.labels["am.patient.code_type"] = "የኮድ አይነት";
this.labels["en.patient.code"] = "Code";
this.labels["am.patient.code"] = "ኮድ";
this.labels["en.patient.reviewofs"] = "Review of Systems Checks";
this.labels["am.patient.reviewofs"] = "የስርዓት ግምገማ";
this.labels["en.patient.create_encounter"] = "Create encounter";
this.labels["am.patient.create_encounter"] = "መገናኛ ፍጠር";
this.labels["en.patient.sensitivity"] = "Sensitivity";
this.labels["am.patient.sensitivity"] = "ሰንሴቲቭ";
this.labels["en.patient.patient_name"] = "Patient name";
this.labels["am.patient.patient_name"] = "የታካሚ ስም";
this.labels["en.patient.patient_id"] = "Patient id";
this.labels["am.patient.patient_id"] = "የታካሚ መታወቂያ";
this.labels["en.patient.only_latest"] = "Only latest";
this.labels["am.patient.only_latest"] = "የቅርብ ጊዜ ብቻ";
this.labels["en.patient.show_only_mine"] = "Show only mine";
this.labels["am.patient.show_only_mine"] = "የኔን ብቻ አሳይ";
this.labels["en.patient.condition"] = "Condition";
this.labels["am.patient.condition"] = "የጤና ሁኔታ";
this.labels["en.patient.treated"] = "Treated";
this.labels["am.patient.treated"] = "ታክመዋል";
this.labels["en.patient.worsen"] = "Worsen";
this.labels["am.patient.worsen"] = "ብሶባቸዋል";
this.labels["en.patient.died"] = "Died";
this.labels["am.patient.died"] = "ሞተዋል";
this.labels["en.patient.no_change"] = "No change";
this.labels["am.patient.no_change"] = "ምንም ለውጥ የለም";
this.labels["en.patient.create_future_appointment"] = "Create Future Appointment";
this.labels["am.patient.create_future_appointment"] = "የወደፊት ቀጠሮ መፍጠር";
this.labels["en.patient.assign_bed"] = "Assign bed";
this.labels["am.patient.assign_bed"] = "አልጋ መመደብ";
this.labels["en.patient.dispatch_form"] = "Dispatch Form";
this.labels["am.patient.dispatch_form"] = "የመልቀቂያ ቅጽ";
this.labels["en.patient.close_encounter"] = "Close Encounter";
this.labels["am.patient.close_encounter"] = "መገናኘትን አጥፋ";
this.labels["en.patient.doctor_name"] = "Doctor Name";
this.labels["am.patient.doctor_name"] = "Doctor Name";
this.labels["en.patient.case_transfer"] = "Transfer Case";
this.labels["am.patient.case_transfer"] = "ጉዳይ ማስተላለፍ";
this.labels["en.patient.enter_drugs"] = "Enter Drugs Info To The List";
this.labels["am.patient.enter_drugs"] = "የመድሃኒት መረጃዎች አስገባ";
this.labels["en.patient.add_prescription_common_information"] = "Prescription's Common Information";
this.labels["am.patient.add_prescription_common_information"] = "የመድሃኒት ማዘዣ መረጃዎች";
this.labels["en.patient.surgery_status"] = "Surgery status";
this.labels["am.patient.surgery_status"] = "የቀዶ ጥገና ሁኔታ";
this.labels["en.patient.encounter_status"] = "Encounter status";
this.labels["am.patient.encounter_status"] = "የመገናኘት ሁኔታ";
this.labels["en.patient.closed"] = "Closed";
this.labels["am.patient.closed"] = "የተዘጋ";
this.labels["en.patient.opened"] = "Opened";
this.labels["am.patient.opened"] = "የተከፈተ";
this.labels["en.patient.suspension"] = "Suspension";
this.labels["am.patient.suspension"] = "Suspension";
this.labels["en.patient.tablet"] = "Tablet";
this.labels["am.patient.tablet"] = "Tablet";
this.labels["en.patient.capsule"] = "Capsule";
this.labels["am.patient.capsule"] = "Capsule";
this.labels["en.patient.solution"] = "Solution";
this.labels["am.patient.solution"] = "Solution";
this.labels["en.patient.tsp"] = "Tsp";
this.labels["am.patient.tsp"] = "Tsp";
this.labels["en.patient.ml"] = "ml";
this.labels["am.patient.ml"] = "ml";
this.labels["en.patient.units"] = "Units";
this.labels["am.patient.units"] = "መለኪያ";
this.labels["en.patient.inhalations"] = "Inhalations";
this.labels["am.patient.inhalations"] = "Inhalations";
this.labels["en.patient.gtts(drops)"] = "gtts(drops)";
this.labels["am.patient.gtts(drops)"] = "gtts(drops)";
this.labels["en.patient.cream"] = "Cream";
this.labels["am.patient.cream"] = "Cream";
this.labels["en.patient.ointment"] = "Ointment";
this.labels["am.patient.ointment"] = "Ointment";
this.labels["en.patient.puff"] = "Puff";
this.labels["am.patient.puff"] = "Puff";
this.labels["en.patient.quantity"] = "Quantity";
this.labels["am.patient.quantity"] = "መጠን";
this.labels["en.patient.drug_form"] = "Drug Forms";
this.labels["am.patient.drug_form"] = "የመድሃኒት አይነት";
this.labels["en.patient.bill_collect"] = "Bill Collect";
this.labels["am.patient.bill_collect"] = "Bill Collect";
this.labels["en.patient.please_provide_guardian_info"] = "Please provide guardian info?";
this.labels["am.patient.please_provide_guardian_info"] = "እባክዎን የአሳዳጊ መረጃ ያቅርቡ?";
this.labels["en.patient.Is_patient_under_18"] = "Is patient under 18?";
this.labels["am.patient.Is_patient_under_18"] = "ታካሚ ከ18 ዓመት በታች ነው?";
this.labels["en.patient.guardian_relationship"] = "Guardian relationship";
this.labels["am.patient.guardian_relationship"] = "የአሳዳጊ ግንኙነት";
this.labels["en.patient.guardian_address"] = "Guardian address";
this.labels["am.patient.guardian_address"] = "የአሳዳጊ አድራሻ";
this.labels["en.patient.guardian_phone_number"] = "Guardian phone-number";
this.labels["am.patient.guardian_phone_number"] = "የአሳዳጊ ስልክ ቁጥር";
this.labels["en.patient.guardian_name"] = "Guardian name";
this.labels["am.patient.guardian_name"] = "የአሳዳጊ ስም";
this.labels["en.patient.guardian_information"] = "Guardian information";
this.labels["am.patient.guardian_information"] = "የአሳዳጊ  መረጃ";
this.labels["en.patient.brother"] = "Brother";
this.labels["am.patient.brother"] = "ወንድም";
this.labels["en.patient.care_giver"] = "Care giver";
this.labels["am.patient.care_giver"] = "ተንከባካቢ";
this.labels["en.patient.child"] = "Child";
this.labels["am.patient.child"] = "ልጅ";
this.labels["en.patient.life_partner"] = "Life partner";
this.labels["am.patient.life_partner"] = "የሕይወት አጋር";
this.labels["en.patient.emergency_contact"] = "Emergency contact";
this.labels["am.patient.emergency_contact"] = "የአደጋ ጊዜ ግንኙነት ሰው";
this.labels["en.patient.employee"] = "Employee";
this.labels["am.patient.employee"] = "ሰራተኛ";
this.labels["en.patient.employer"] = "Employer";
this.labels["am.patient.employer"] = "ቀጣሪ";
this.labels["en.patient.friend"] = "Friend";
this.labels["am.patient.friend"] = "ጓደኛ";
this.labels["en.patient.father"] = "Father";
this.labels["am.patient.father"] = "አባት";
this.labels["en.patient.grandchild"] = "Grandchild";
this.labels["am.patient.grandchild"] = "የልጅ ልጅ";
this.labels["en.patient.guardian"] = "Guardian";
this.labels["am.patient.guardian"] = "አሳዳጊ";
this.labels["en.patient.grandparent"] = "Grandparent";
this.labels["am.patient.grandparent"] = "አያት";
this.labels["en.patient.mother"] = "Mother";
this.labels["am.patient.mother"] = "እናት";
this.labels["en.patient.parent"] = "Parent";
this.labels["am.patient.parent"] = "ወላጅ";
this.labels["en.patient.sister"] = "Sister";
this.labels["am.patient.sister"] = "እህት";
this.labels["en.patient.other"] = "Other";
this.labels["am.patient.other"] = "ሌላ";
this.labels["en.patient.extended_family"] = "Extended family";
this.labels["am.patient.extended_family"] = "ቤተዘመድ";
this.labels["en.patient.system_checks"] = "System of checks";
this.labels["am.patient.system_checks"] = "የበሽታ ምልክት ዝርዝሮች";
this.labels["en.patient.private_info"] = "Private Info";
this.labels["am.patient.private_info"] = "Private Info";
this.labels["en.patient.medical_certificate"] = "Medical Certificate";
this.labels["am.patient.medical_certificate"] = "Medical Certificate";
this.labels["en.patient.images"] = "Images";
this.labels["am.patient.images"] = "Images";
this.labels["en.patient.system_of_checks"] = "System Of Checks";
this.labels["am.patient.system_of_checks"] = "System Of Checks";
this.labels["en.patient.mg"] = "Mg";
this.labels["am.patient.mg"] = "Mg";
this.labels["en.patient.mg/1cc"] = "Mg/1cc";
this.labels["am.patient.mg/1cc"] = "Mg/1cc";
this.labels["en.patient.mg/2cc"] = "Mg/2cc";
this.labels["am.patient.mg/2cc"] = "Mg/2cc";
this.labels["en.patient.mg/3cc"] = "Mg/3cc";
this.labels["am.patient.mg/3cc"] = "Mg/3cc";
this.labels["en.patient.mg/4cc"] = "Mg/4cc";
this.labels["am.patient.mg/4cc"] = "Mg/4cc";
this.labels["en.patient.mg/5cc"] = "Mg/5cc";
this.labels["am.patient.mg/5cc"] = "Mg/5cc";
this.labels["en.patient.mcg"] = "Mcg";
this.labels["am.patient.mcg"] = "Mcg";
this.labels["en.patient.grams"] = "Grams";
this.labels["am.patient.grams"] = "Grams";
this.labels["en.patient.mL"] = "mL";
this.labels["am.patient.mL"] = "mL";
this.labels["en.patient.size"] = "Size";
this.labels["am.patient.size"] = "የመድሃኒት መጠን";
this.labels["en.patient.drug_selection"] = "Drug Selection";
this.labels["am.patient.drug_selection"] = "መድሃኒት መምረጫ";
this.labels["en.patient.covered"] = "Covered";
this.labels["am.patient.covered"] = "Covered";
this.labels["en.patient.pending"] = "Pending";
this.labels["am.patient.pending"] = "Pending";
this.labels["en.patient.medical_report_charts"] = "Medical report charts";
this.labels["am.patient.medical_report_charts"] = "የሕክምና ሪፖርት ገበታዎች";
this.labels["en.patient.general_apperance"] = "General Appearance ";
this.labels["am.patient.general_apperance"] = "General Appearance ";
this.labels["en.patient.ent"] = "ENT";
this.labels["am.patient.ent"] = "ENT";
this.labels["en.patient.eye"] = "Eye";
this.labels["am.patient.eye"] = "Eye";
this.labels["en.patient.head_and_neck"] = "Head and Neck";
this.labels["am.patient.head_and_neck"] = "Head and Neck";
this.labels["en.patient.musculoskeletal"] = "Musculoskeletal";
this.labels["am.patient.musculoskeletal"] = "Musculoskeletal";
this.labels["en.patient.genitourinary"] = "Genitourinary";
this.labels["am.patient.genitourinary"] = "Genitourinary";
this.labels["en.patient.abdominal"] = "Abdominal";
this.labels["am.patient.abdominal"] = "Abdominal";
this.labels["en.patient.cardiovascular"] = "Cardiovascular";
this.labels["am.patient.cardiovascular"] = "Cardiovascular";
this.labels["en.patient.chests"] = "Chests ";
this.labels["am.patient.chests"] = "Chests ";
this.labels["en.patient.glands"] = "Glands";
this.labels["am.patient.glands"] = "Glands";
this.labels["en.patient.integumentary"] = "Integumentary";
this.labels["am.patient.integumentary"] = "Integumentary";
this.labels["en.patient.neurology"] = "Neurology";
this.labels["am.patient.neurology"] = "Neurology";
this.labels["en.patient.physical_examination"] = "Physical Examination";
this.labels["am.patient.physical_examination"] = "Physical Examination";
this.labels["en.patient.chief_complaint"] = "Chief Complaint";
this.labels["am.patient.chief_complaint"] = "Chief Complaint";
this.labels["en.patient.hpi"] = "HPI";
this.labels["am.patient.hpi"] = "HPI";
this.labels["en.patient.past_medical_history"] = "Past Medical History";
this.labels["am.patient.past_medical_history"] = "Past Medical History";
this.labels["en.patient.medical_history"] = "Medical History";
this.labels["am.patient.medical_history"] = "Medical History";
this.labels["en.patient.socail_history"] = "Social  History";
this.labels["am.patient.socail_history"] = "Social  History";
this.labels["en.patient.occupation_history"] = "Occupation History ";
this.labels["am.patient.occupation_history"] = "Occupation History ";
this.labels["en.patient.obstrtrics_history"] = "Obstetrics History";
this.labels["am.patient.obstrtrics_history"] = "Obstetrics History";
this.labels["en.procedure.patient_instructions"] = "Patient instructions";
this.labels["am.procedure.patient_instructions"] = "የታካሚ መመሪያዎች";
this.labels["en.procedure.history_order"] = "Order history";
this.labels["am.procedure.history_order"] = "የትዕዛዝ ታሪክ";
this.labels["en.procedure.clinical_hx"] = "Clinical history";
this.labels["am.procedure.clinical_hx"] = "ክሊኒካዊ ታሪክ";
this.labels["en.procedure.procedure"] = "Procedure";
this.labels["am.procedure.procedure"] = "ሂደት";
this.labels["en.procedure.coffee"] = "Coffee";
this.labels["am.procedure.coffee"] = "Coffee";
this.labels["en.procedure.tobacco"] = "Tobacco";
this.labels["am.procedure.tobacco"] = "Tobacco";
this.labels["en.procedure.alcohol "] = "Alcohol";
this.labels["am.procedure.alcohol "] = "Alcohol";
this.labels["en.procedure.unassigned"] = "Unassigned";
this.labels["am.procedure.unassigned"] = "ያልተመደበ";
this.labels["en.procedure.normal"] = "Normal";
this.labels["am.procedure.normal"] = "መደበኛ";
this.labels["en.procedure.high"] = "High";
this.labels["am.procedure.high"] = "ከፍተኛ";
this.labels["en.procedure.pending"] = "Pending";
this.labels["am.procedure.pending"] = "በመጠባበቅ ላይ";
this.labels["en.procedure.routed"] = "Routed";
this.labels["am.procedure.routed"] = "ተዘዋውሯል";
this.labels["en.procedure.complete"] = "Complete";
this.labels["am.procedure.complete"] = "ተጠናቀቀ";
this.labels["en.procedure.canceled"] = "Canceled";
this.labels["am.procedure.canceled"] = "ተሰርዟል";
this.labels["en.procedure.Procedures"] = "Procedures";
this.labels["am.procedure.Procedures"] = "ሂደቶች";
this.labels["en.procedure.intervention"] = "Intervention";
this.labels["am.procedure.intervention"] = "ጣልቃ ገብነት";
this.labels["en.procedure.physical_exam"] = "Physical exam";
this.labels["am.procedure.physical_exam"] = "የአካል ምርመራ";
this.labels["en.procedure.risk_category"] = "Risk category";
this.labels["am.procedure.risk_category"] = "የአደጋ ምድብ";
this.labels["en.procedure.patient_characteristics"] = "Patient characteristics";
this.labels["am.procedure.patient_characteristics"] = "የታካሚ ባህሪያት";
this.labels["en.procedure.laboratory_test"] = "Laboratory test";
this.labels["am.procedure.laboratory_test"] = "የላብራቶሪ ምርመራ";
this.labels["en.procedure.imaging"] = "Imaging";
this.labels["am.procedure.imaging"] = "ኢሜጂንግ";
this.labels["en.procedure.encounter_checkup_procedure"] = "Encounter Checkup Procedure";
this.labels["am.procedure.encounter_checkup_procedure"] = "የግንኙነቶች የፍተሻ ሂደት";
this.labels["en.procedure.procedure_type"] = "Procedure type";
this.labels["am.procedure.procedure_type"] = "የአሰራር አይነት";
this.labels["en.procedure.diagnosis_codes"] = "Diagnosis codes";
this.labels["am.procedure.diagnosis_codes"] = "የምርመራ ኮዶች";
this.labels["en.procedure.procedure_test_name"] = "Procedure test name";
this.labels["am.procedure.procedure_test_name"] = "የሂደት ሙከራ ስም";
this.labels["en.procedure.procedure_test_code"] = "Procedure test code";
this.labels["am.procedure.procedure_test_code"] = "የሂደት ፈተና ኮድ";
this.labels["en.procedure.activity"] = "Activity";
this.labels["am.procedure.activity"] = "እንቅስቃሴ";
this.labels["en.procedure.control_id"] = "Control id";
this.labels["am.procedure.control_id"] = "መቆጣጠሪያ መታወቂያ";
this.labels["en.procedure.specimen_type"] = "Specimen type";
this.labels["am.procedure.specimen_type"] = "የናሙና አይነት";
this.labels["en.procedure.specimen_location "] = "Specimen location ";
this.labels["am.procedure.specimen_location "] = "የናሙና ቦታ";
this.labels["en.procedure.specimen_volume"] = "Specimen volume";
this.labels["am.procedure.specimen_volume"] = "ናሙና ጥራዝ";
this.labels["en.procedure.date_transmitted"] = "Date transmitted";
this.labels["am.procedure.date_transmitted"] = "የተላለፈበት ቀን";
this.labels["en.procedure.external_id"] = "External id";
this.labels["am.procedure.external_id"] = "ውጫዊ መታወቂያ";
this.labels["en.procedure.order_diagnosis"] = "Order diagnosis";
this.labels["am.procedure.order_diagnosis"] = "ምርመራን ማዘዝ";
this.labels["en.procedure.procedure_order_codes"] = "Procedures order codes";
this.labels["am.procedure.procedure_order_codes"] = "ቅደም ተከተል ኮድ";
this.labels["en.procedure.lab"] = "Laboratory";
this.labels["am.procedure.lab"] = "ላቦራቶሪ";
this.labels["en.procedure.lab_type"] = "Lab Type";
this.labels["am.procedure.lab_type"] = "የላብራቶሪ ዓይነት";
this.labels["en.procedure.procedure_providers"] = "Procedure providers";
this.labels["am.procedure.procedure_providers"] = "የላብራቶሪ አሠራር አቅራቢዎች";
this.labels["en.procedure.procedure_provider"] = "Procedure provider";
this.labels["am.procedure.procedure_provider"] = "የላብራቶሪ አሠራር አቅራቢ";
this.labels["en.procedure.pending_review"] = "Pending review";
this.labels["am.procedure.pending_review"] = "ግምገማ በመጠባበቅ ላይ";
this.labels["en.procedure.procedure_order_title"] = "Procedure order title";
this.labels["am.procedure.procedure_order_title"] = "የአሰራር ቅደም ተከተል ርዕስ";
this.labels["en.procedure.review"] = "Review";
this.labels["am.procedure.review"] = "ገምግማ";
this.labels["en.procedure.please_describe_the_above_code"] = "Please describe the above code";
this.labels["am.procedure.please_describe_the_above_code"] = "እባክዎ ከላይ ያለውን ኮድ ይግለጹ";
this.labels["en.procedure.specimen"] = "Specimen";
this.labels["am.procedure.specimen"] = "ናሙና";
this.labels["en.procedure.abnormality"] = "Abnormality";
this.labels["am.procedure.abnormality"] = "ያልተለመደ ደረጃ";
this.labels["en.procedure.result"] = "Result";
this.labels["am.procedure.result"] = "ውጤት";
this.labels["en.procedure.units"] = "Units";
this.labels["am.procedure.units"] = "ክፍሎች";
this.labels["en.procedure.range"] = "Range";
this.labels["am.procedure.range"] = "ክልል";
this.labels["en.procedure.comment"] = "Comment";
this.labels["am.procedure.comment"] = "አስተያየት";
this.labels["en.procedure.low"] = "Low";
this.labels["am.procedure.low"] = "ዝቅተኛ";
this.labels["en.procedure.above_upper_panic_limits"] = "Above upper panic limits";
this.labels["am.procedure.above_upper_panic_limits"] = "ከከፍተኛ የፍርሃት ገደቦች በላይ";
this.labels["en.procedure.below_lower_panic_limits"] = "Below lower panic limits";
this.labels["am.procedure.below_lower_panic_limits"] = "ከዝቅተኛ የሽብር ገደቦች በታች";
this.labels["en.procedure.final"] = "Final";
this.labels["am.procedure.final"] = "የመጨረሻ";
this.labels["en.procedure.preliminary"] = "Preliminary";
this.labels["am.procedure.preliminary"] = "ቀዳሚ";
this.labels["en.procedure.reviewed"] = "Reviewed";
this.labels["am.procedure.reviewed"] = "ተገምግሟል";
this.labels["en.procedure.error"] = "Error";
this.labels["am.procedure.error"] = "ስህተት";
this.labels["en.procedure.corrected"] = "Corrected";
this.labels["am.procedure.corrected"] = "ተስተካክሏል";
this.labels["en.procedure.lab_results"] = "Lab results";
this.labels["am.procedure.lab_results"] = "የላብራቶሪ ውጤቶች";
this.labels["en.procedure.procedure_tests"] = "Procedure Tests";
this.labels["am.procedure.procedure_tests"] = "Procedure Tests";
this.labels["en.procedure.procedure_payment_due"] = "Payment Payment Due";
this.labels["am.procedure.procedure_payment_due"] = "Payment Payment Due";
this.labels["en.procedure.Top_diagnosis_codes_for_all_time"] = "Top diagnosis codes: for all time";
this.labels["am.procedure.Top_diagnosis_codes_for_all_time"] = "ለሁሉም ጊዜ ከፍተኛ የምርመራ ኮዶች";
this.labels["en.procedure.monthly_encounter_for_the_current_year"] = "Monthly encounter: for the current year";
this.labels["am.procedure.monthly_encounter_for_the_current_year"] = "ወርሃዊ ግንኙነት: ለአሁኑ አመት";
this.labels["en.bed.serial_id"] = "Serial Id";
this.labels["am.bed.serial_id"] = "ተከታታይ መታወቂያ";
this.labels["en.bed.bed_room"] = "Bed room";
this.labels["am.bed.bed_room"] = "መኝታ ክፍል";
this.labels["en.bed.status"] = "Status";
this.labels["am.bed.status"] = "ሁኔታ";
this.labels["en.bed.bedroom_type_selection"] = "Bedroom type selection";
this.labels["am.bed.bedroom_type_selection"] = "የመኝታ ክፍል አይነት ምርጫ";
this.labels["en.bed.bedroom_types"] = "Bedroom types";
this.labels["am.bed.bedroom_types"] = "የመኝታ ክፍል ዓይነቶች";
this.labels["en.bed.priority"] = "Priority";
this.labels["am.bed.priority"] = "ቅድሚያ";
this.labels["en.bed.beds"] = "Beds";
this.labels["am.bed.beds"] = "አልጋዎች";
this.labels["en.bed.maintenance"] = "Maintenance";
this.labels["am.bed.maintenance"] = "ጥገና";
this.labels["en.bed.available"] = "Available";
this.labels["am.bed.available"] = "ይገኛል";
this.labels["en.bed.bedroom_level"] = "Bedroom level";
this.labels["am.bed.bedroom_level"] = "የመኝታ ክፍል ደረጃ";
this.labels["en.bed.bed_no"] = "Bed No";
this.labels["am.bed.bed_no"] = "የአልጋ ቁጥር";
this.labels["en.bed.bedrooms"] = "Bedrooms";
this.labels["am.bed.bedrooms"] = "መኝታ ቤቶች";
this.labels["en.bed.bed_assignment"] = "Bed Assignment ";
this.labels["am.bed.bed_assignment"] = "የአልጋ ምደባ";
this.labels["en.bed.price_per_day"] = "Price per day";
this.labels["am.bed.price_per_day"] = "ዋጋ በቀን";
this.labels["en.bed.active"] = "Active";
this.labels["am.bed.active"] = "በአገልግሎት ላይ";
this.labels["en.bed.inactive"] = "Inactive";
this.labels["am.bed.inactive"] = "ከአገልግሎት ውጪ";
this.labels["en.bed.please_enter_a_valid_price"] = "Please enter a valid price";
this.labels["am.bed.please_enter_a_valid_price"] = "እባክዎ ትክክለኛ ዋጋ ያስገቡ";
this.labels["en.bed.occupied"] = "Occupied";
this.labels["am.bed.occupied"] = "ተይዟል";
this.labels["en.bed.no"] = "Room number";
this.labels["am.bed.no"] = "የክፍል ቁጥር";
this.labels["en.bed.search_bed_room"] = "Search bedroom";
this.labels["am.bed.search_bed_room"] = "መኝታ ክፍል መፈለግ";
this.labels["en.bed.taken"] = "taken";
this.labels["am.bed.taken"] = "የተያዘ";
this.labels["en.bed.free"] = "free";
this.labels["am.bed.free"] = "ያልተያዘ";
this.labels["en.bed.total_no_of_beds"] = "Total Number Of Beds";
this.labels["am.bed.total_no_of_beds"] = "አጠቃላይ የአልጋዎች ብዛት";
this.labels["en.bed.bedroom_selection"] = "Bedroom Selection";
this.labels["am.bed.bedroom_selection"] = "የመኝታ ክፍል ምርጫ";
this.labels["en.bed.assign"] = "Assign";
this.labels["am.bed.assign"] = "መድብ";
this.labels["en.bed.available_beds_to_be_assigned"] = "Available beds to be assigned";
this.labels["am.bed.available_beds_to_be_assigned"] = "ሊመደቡ የሚችሉ አልጋዎች";
this.labels["en.bed.bed_room_level"] = "Bedroom level";
this.labels["am.bed.bed_room_level"] = "የመኝታ ክፍል ደረጃ";
this.labels["en.bed.bedroom_type"] = "Ward";
this.labels["am.bed.bedroom_type"] = "የመኝታ ክፍል ዓይነት";
this.labels["en.bed.change_bed"] = "Change Bed";
this.labels["am.bed.change_bed"] = "አልጋ ቀይር ";
this.labels["en.schedule.schedule_time"] = "Schedule TIme";
this.labels["am.schedule.schedule_time"] = "የቀጠሮ ሰአት";
this.labels["en.schedule.schedule_day"] = "Schedule Day";
this.labels["am.schedule.schedule_day"] = "የቀጠሮ ቀን";
this.labels["en.schedule.start_time"] = "Start Time";
this.labels["am.schedule.start_time"] = " የመጀመሪያ ጊዜ";
this.labels["en.schedule.end_time"] = "End Time ";
this.labels["am.schedule.end_time"] = " የመጨረሻ ጊዜ";
this.labels["en.schedule.day_of_the_week"] = "Day of the week";
this.labels["am.schedule.day_of_the_week"] = " የሳምንቱ ቀን";
this.labels["en.schedule.schedule_type"] = "Schedule Type ";
this.labels["am.schedule.schedule_type"] = "የእቅዱ አይነት";
this.labels["en.schedule.day_of_the_month"] = "Date of the month";
this.labels["am.schedule.day_of_the_month"] = "የወሩ ቀን";
this.labels["en.schedule.scheduler"] = "Scheduler ";
this.labels["am.schedule.scheduler"] = "እቅድ አዘጋጅ";
this.labels["en.schedule.scheduled"] = "Scheduled";
this.labels["am.schedule.scheduled"] = "እቅድ ተይዞለታል";
this.labels["en.schedule.availability"] = "Available time";
this.labels["am.schedule.availability"] = "የሚገኝበት ጊዜ";
this.labels["en.schedule.date"] = "Date of the year";
this.labels["am.schedule.date"] = "የአመቱ";
this.labels["en.schedule.repetition"] = "Repetition ";
this.labels["am.schedule.repetition"] = "ድግግሞሽ";
this.labels["en.schedule.appointment"] = "appointment ";
this.labels["am.schedule.appointment"] = "ቀጠሮ";
this.labels["en.schedule.schedule"] = "Schedule";
this.labels["am.schedule.schedule"] = "እቅድ";
this.labels["en.schedule.doctor_name"] = "Doctor name";
this.labels["am.schedule.doctor_name"] = "የዶክተሩ ስም";
this.labels["en.schedule.search_for_users"] = "Search for users";
this.labels["am.schedule.search_for_users"] = "ተጠቃሚዎችን ይፈልጉ";
this.labels["en.schedule.once"] = "once";
this.labels["am.schedule.once"] = "አንድ ጊዜ";
this.labels["en.schedule.every_day"] = "Every day";
this.labels["am.schedule.every_day"] = "በየቀኑ";
this.labels["en.schedule.once_a_week"] = "Once a week";
this.labels["am.schedule.once_a_week"] = "በሳምንት አንድ ግዜ";
this.labels["en.schedule.once_a_month"] = "Once a month";
this.labels["am.schedule.once_a_month"] = "በወር አንዴ";
this.labels["en.schedule.update_status"] = "Update Status";
this.labels["am.schedule.update_status"] = "ሁኔታን ቀይር";
this.labels["en.schedule.search_for_physicians"] = "Search for Physicians";
this.labels["am.schedule.search_for_physicians"] = "ሐኪሞችን ይፈልጉ";
this.labels["en.schedule.office_visit"] = "Office Visit";
this.labels["am.schedule.office_visit"] = "የቢሮ ጉብኝት";
this.labels["en.schedule.new_patient"] = "New Patient";
this.labels["am.schedule.new_patient"] = "አዲስ ታካሚ";
this.labels["en.schedule.no_show"] = "No Show";
this.labels["am.schedule.no_show"] = "አልመጣም";
this.labels["en.schedule.appointment_ended"] = "Appointment Ended";
this.labels["am.schedule.appointment_ended"] = "ቀጠሮ አልቋል";
this.labels["en.schedule.schedule_appointment"] = "Schedule an appointment";
this.labels["am.schedule.schedule_appointment"] = "ቀጠሮ ይያዙ";
this.labels["en.schedule.appointment_cases"] = "Appointment cases";
this.labels["am.schedule.appointment_cases"] = "የቀጠሮ ጉዳዮች";
this.labels["en.schedule.closed"] = "Closed";
this.labels["am.schedule.closed"] = "ተዘግቷል";
this.labels["en.schedule.established_patient"] = "Repeat/ Follow up";
this.labels["am.schedule.established_patient"] = "ነባር ታካሚ";
this.labels["en.schedule.duration"] = "Duration";
this.labels["am.schedule.duration"] = "ቆይታ";
this.labels["en.schedule.completed"] = "Completed";
this.labels["am.schedule.completed"] = "ተጠናቅቋል";
this.labels["en.schedule.cancelled"] = "Cancelled";
this.labels["am.schedule.cancelled"] = "ተሰርዟል";
this.labels["en.schedule.appointed"] = "Appointed";
this.labels["am.schedule.appointed"] = "ተቀጥሯል";
this.labels["en.schedule.sensitivity"] = "Sensitivity";
this.labels["am.schedule.sensitivity"] = "የስሜታዊነት ደረጃ";
this.labels["en.schedule.new_repeat"] = "New repeat";
this.labels["am.schedule.new_repeat"] = "አዲስ መደጋገም";
this.labels["en.schedule.reason"] = "Reason";
this.labels["am.schedule.reason"] = "ምክንያት";
this.labels["en.schedule.messages"] = "Messages";
this.labels["am.schedule.messages"] = "Messages";
this.labels["en.schedule.encounter_report"] = "Encounter Report";
this.labels["am.schedule.encounter_report"] = "የግንኙነት ሪፖርት";
this.labels["en.inventory.report_type"] = "Report Type";
this.labels["am.inventory.report_type"] = "የሪፖርት አይነት";
this.labels["en.inventory.file_name"] = "File Name";
this.labels["am.inventory.file_name"] = "የመዝገብ ስም";
this.labels["en.inventory.file_id"] = "File Id";
this.labels["am.inventory.file_id"] = "የመዝገብ ቁጥር";
this.labels["en.inventory.name"] = "Name";
this.labels["am.inventory.name"] = "የመድሃኒት ስም";
this.labels["en.inventory.strength"] = "Strength";
this.labels["am.inventory.strength"] = "ጥንካሬ";
this.labels["en.inventory.form"] = "Form";
this.labels["am.inventory.form"] = "ሁኔታ";
this.labels["en.inventory.drug_types"] = "Drug type";
this.labels["am.inventory.drug_types"] = "የመድሃኒት ዓይነቶች";
this.labels["en.inventory.expire_date"] = "Expire date";
this.labels["am.inventory.expire_date"] = "ጊዜው የሚያበቃበት ቀን";
this.labels["en.inventory.quantity"] = "Quantity";
this.labels["am.inventory.quantity"] = "ብዛት";
this.labels["en.inventory.item_type"] = "Item type";
this.labels["am.inventory.item_type"] = "የምርት አይነት";
this.labels["en.inventory.item_no"] = "Item no";
this.labels["am.inventory.item_no"] = "የምርት ቁጥር";
this.labels["en.inventory.items"] = "Items";
this.labels["am.inventory.items"] = "ምርቶች";
this.labels["en.inventory.quantity_cant_be_zero_or_less"] = "Quantity can't be zero or less";
this.labels["am.inventory.quantity_cant_be_zero_or_less"] = "መጠኑ ዜሮ ወይም ያነሰ ሊሆን አይችልም።";
this.labels["en.inventory.expire_date_cant_be_in_the_past"] = "Expire date can't be in the past";
this.labels["am.inventory.expire_date_cant_be_in_the_past"] = "ጊዜው የሚያበቃበት ቀን ያለፈ ሊሆን አይችልም።";
this.labels["en.inventory.consumable"] = "Consumable";
this.labels["am.inventory.consumable"] = "የሚበላ";
this.labels["en.inventory.drug"] = "Drug";
this.labels["am.inventory.drug"] = "መድሃኒት";
this.labels["en.inventory.equipment"] = "Equipment";
this.labels["am.inventory.equipment"] = "መሳሪያዎች";
this.labels["en.inventory.parent_store"] = "Parent store";
this.labels["am.inventory.parent_store"] = "የላይኛው መደብር";
this.labels["en.inventory.stores"] = "Stores";
this.labels["am.inventory.stores"] = "መደብሮች";
this.labels["en.inventory.store"] = "Store";
this.labels["am.inventory.store"] = "መደብር";
this.labels["en.inventory.issue_type"] = "Issue type";
this.labels["am.inventory.issue_type"] = "የጉዳዩ አይነት";
this.labels["en.inventory.unit"] = "Unit";
this.labels["am.inventory.unit"] = "ክፍል";
this.labels["en.inventory.requester_store"] = "Requester store";
this.labels["am.inventory.requester_store"] = "ጠያቂ መደብር";
this.labels["en.inventory.issue"] = "Issue";
this.labels["am.inventory.issue"] = "ጉዳይ አጽዳቂ";
this.labels["en.inventory.supplier"] = "Supplier";
this.labels["am.inventory.supplier"] = "አቅራቢ";
this.labels["en.inventory.search_store"] = "Search store";
this.labels["am.inventory.search_store"] = "መደብሩን ይፈልጉ";
this.labels["en.inventory.store_selection"] = "Store selection";
this.labels["am.inventory.store_selection"] = "የመደብር ምርጫ";
this.labels["en.inventory.inventory"] = "Inventory";
this.labels["am.inventory.inventory"] = "የእቃ አያያዝ ስርዓት";
this.labels["en.inventory.requestee_store"] = "Requestee store";
this.labels["am.inventory.requestee_store"] = "ተጠያቂ መደብር";
this.labels["en.inventory.request_day"] = "Request day";
this.labels["am.inventory.request_day"] = "የተጠየቀበት ቀን";
this.labels["en.inventory.request"] = "Request";
this.labels["am.inventory.request"] = "ጥያቄ";
this.labels["en.inventory.submitted"] = "Submitted";
this.labels["am.inventory.submitted"] = "አቅርቧል";
this.labels["en.inventory.approved"] = "Approved";
this.labels["am.inventory.approved"] = "ጸድቋል";
this.labels["en.inventory.search_item"] = "Search item";
this.labels["am.inventory.search_item"] = "ምርቱን ይፈልጉ";
this.labels["en.inventory.rejected"] = "Rejected";
this.labels["am.inventory.rejected"] = "ውድቅ ተደርጓል";
this.labels["en.inventory.status"] = "Status";
this.labels["am.inventory.status"] = "ሁኔታ";
this.labels["en.inventory.purchase_type"] = "Purchase type";
this.labels["am.inventory.purchase_type"] = "የግዢ አይነት";
this.labels["en.inventory.date_of_receiving"] = "Date of receiving";
this.labels["am.inventory.date_of_receiving"] = "የመቀበያ ቀን";
this.labels["en.inventory.batch_no"] = "Batch no";
this.labels["am.inventory.batch_no"] = "ባች ቁጥር";
this.labels["en.inventory.balance"] = "Balance";
this.labels["am.inventory.balance"] = "ውጤት";
this.labels["en.inventory.Item_selection"] = "Item selection";
this.labels["am.inventory.Item_selection"] = "የምርት ምርጫ";
this.labels["en.inventory.item"] = "Item";
this.labels["am.inventory.item"] = "ምርት";
this.labels["en.inventory.ledger_entry"] = "Ledger Entry";
this.labels["am.inventory.ledger_entry"] = "መዝገብ";
this.labels["en.inventory.purchases"] = "Purchases";
this.labels["am.inventory.purchases"] = "ግዢዎች";
this.labels["en.inventory.annual"] = "Annual";
this.labels["am.inventory.annual"] = "ዓመታዊ";
this.labels["en.inventory.other"] = "Other";
this.labels["am.inventory.other"] = "ሌላ";
this.labels["en.inventory.stock_out"] = "Stock out";
this.labels["am.inventory.stock_out"] = "ከገበያ ዉጪ";
this.labels["en.inventory.piece"] = "Piece";
this.labels["am.inventory.piece"] = "ቁራጭ";
this.labels["en.inventory.box"] = "Box";
this.labels["am.inventory.box"] = "ሳጥን";
this.labels["en.inventory.pack"] = "Pack";
this.labels["am.inventory.pack"] = "ጥቅል";
this.labels["en.inventory.vial"] = "Vial";
this.labels["am.inventory.vial"] = "ብልቃጥ";
this.labels["en.inventory.transfer"] = "Transfer";
this.labels["am.inventory.transfer"] = "ማስተላለፍ";
this.labels["en.inventory.purchase"] = "Purchase";
this.labels["am.inventory.purchase"] = "ግዢ";
this.labels["en.inventory.sales"] = "Sales";
this.labels["am.inventory.sales"] = "ሽያጭ";
this.labels["en.inventory.supplier_selection"] = "Supplier Selection";
this.labels["am.inventory.supplier_selection"] = "የአቅራቢ ምርጫ";
this.labels["en.inventory.entry_type"] = "Entry type";
this.labels["am.inventory.entry_type"] = "የመግቢያ ዓይነት";
this.labels["en.inventory.Item_ledger_entry_selection"] = "Item ledger entry selection";
this.labels["am.inventory.Item_ledger_entry_selection"] = "የንጥል መለያ መግቢያ ምርጫ";
this.labels["en.inventory.lost_damage"] = "Lost / Damaged";
this.labels["am.inventory.lost_damage"] = "የጠፋ ወይም የተበላሸ";
this.labels["en.inventory.is_store_manager"] = "Is store manager?";
this.labels["am.inventory.is_store_manager"] = "የመደብር አስተዳዳሪ ነው?";
this.labels["en.inventory.manager"] = "Manager";
this.labels["am.inventory.manager"] = "አስተዳዳሪ";
this.labels["en.inventory.requests"] = "Requests";
this.labels["am.inventory.requests"] = "ጥያቄዎች";
this.labels["en.inventory.responses"] = "Responses";
this.labels["am.inventory.responses"] = "ምላሾች";
this.labels["en.inventory.approve"] = "Approve";
this.labels["am.inventory.approve"] = "አጽድቅ";
this.labels["en.inventory.requester_store_manager"] = "Requester";
this.labels["am.inventory.requester_store_manager"] = "ጠያቂ";
this.labels["en.inventory.employee_selection"] = "Employee selection";
this.labels["am.inventory.employee_selection"] = "የሰራተኞች ምርጫ";
this.labels["en.inventory.dispatched"] = "Dispatched";
this.labels["am.inventory.dispatched"] = "ተልኳል";
this.labels["en.inventory.reject"] = "Reject";
this.labels["am.inventory.reject"] = "ሰርዝ";
this.labels["en.inventory.dispatch"] = "Dispatch";
this.labels["am.inventory.dispatch"] = "ላከው";
this.labels["en.inventory.transfers"] = "Transfers";
this.labels["am.inventory.transfers"] = "ማስተላለፎች";
this.labels["en.inventory.in"] = "In";
this.labels["am.inventory.in"] = "ገቢ";
this.labels["en.inventory.out"] = "Out";
this.labels["am.inventory.out"] = "ወጪ";
this.labels["en.inventory.reorder_point"] = "Reorder point";
this.labels["am.inventory.reorder_point"] = "እንደገና ማዘዣ መጠን";
this.labels["en.inventory.items_to_reorder"] = "Items to reorder";
this.labels["am.inventory.items_to_reorder"] = "መታዘዝ ያለባቸው ምርቶች";
this.labels["en.inventory.items_about_to_expire"] = "Items about to expire";
this.labels["am.inventory.items_about_to_expire"] = "ጊዜያቸው ሊያበቃ የደረሱ ምርቶች";
this.labels["en.inventory.item_code"] = "Item code";
this.labels["am.inventory.item_code"] = "የምርት ኮድ";
this.labels["en.inventory.click_add_to_list_to_purchase_items"] = "Click `Add to list` to purchase items";
this.labels["am.inventory.click_add_to_list_to_purchase_items"] = "እቃዎችን ለመግዛት `ወደ ዝርዝር አክል` የሚለውን ጠቅ ያድርጉ";
this.labels["en.inventory.add_to_list"] = "Add to list";
this.labels["am.inventory.add_to_list"] = "ወደ ዝርዝር ያክሉ";
this.labels["en.inventory.from_date"] = "From Date";
this.labels["am.inventory.from_date"] = "ከቀን";
this.labels["en.inventory.to_date"] = "To Date";
this.labels["am.inventory.to_date"] = "እስከ ቀን";
this.labels["en.inventory.purchases_common_information"] = "Purchases' common information";
this.labels["am.inventory.purchases_common_information"] = "ግዢዎች የጋራ መረጃ";
this.labels["en.inventory.enter_purchase_data_and_click_add_to_list"] = "Enter Purchase data and click 'Add to list'";
this.labels["am.inventory.enter_purchase_data_and_click_add_to_list"] = "የግዢ ውሂብ ያስገቡ እና 'ወደ ዝርዝር አክል' ን ጠቅ ያድርጉ።";
this.labels["en.inventory.total_price"] = "Total price";
this.labels["am.inventory.total_price"] = "ጠቅላላ ዋጋ";
this.labels["en.inventory.items_in_store"] = "Items in store";
this.labels["am.inventory.items_in_store"] = "በመደብር ውስጥ ያሉ እቃዎች";
this.labels["en.inventory.store_type"] = "Store type";
this.labels["am.inventory.store_type"] = "የመደብር አይነት";
this.labels["en.inventory.normal_store"] = "Normal store";
this.labels["am.inventory.normal_store"] = "መደበኛ መደብር";
this.labels["en.inventory.main_store"] = "Main store";
this.labels["am.inventory.main_store"] = "ዋና መደብር";
this.labels["en.inventory.pharmacy"] = "Pharmacy";
this.labels["am.inventory.pharmacy"] = "ፋርማሲ";
this.labels["en.inventory.insurance"] = "Insurance";
this.labels["am.inventory.insurance"] = "ኢንሹራንስ";
this.labels["en.inventory.company"] = "Company";
this.labels["am.inventory.company"] = "ኩባንያ";
this.labels["en.inventory.tin_no"] = "TIN number";
this.labels["am.inventory.tin_no"] = "TIN ቁጥር";
this.labels["en.inventory.max_payment"] = "Maximum payment";
this.labels["am.inventory.max_payment"] = "ከፍተኛ ክፍያ";
this.labels["en.inventory.duration"] = "Duration";
this.labels["am.inventory.duration"] = "ቆይታ";
this.labels["en.inventory.percentage"] = "Percentage";
this.labels["am.inventory.percentage"] = "መቶኛ";
this.labels["en.inventory.full_name"] = "Full name";
this.labels["am.inventory.full_name"] = "ሙሉ ስም";
this.labels["en.inventory.employee"] = "Employee";
this.labels["am.inventory.employee"] = "ሰራተኛ";
this.labels["en.inventory.covered_amount"] = "Covered amount";
this.labels["am.inventory.covered_amount"] = "የተሸፈነ መጠን";
this.labels["en.inventory.patient"] = "Patient";
this.labels["am.inventory.patient"] = "ታካሚ";
this.labels["en.inventory.amount"] = "Amount";
this.labels["am.inventory.amount"] = "መጠን";
this.labels["en.inventory.insured_employees"] = "Insured employees";
this.labels["am.inventory.insured_employees"] = "ኢንሹራን ያላቸው ሰራተኞች";
this.labels["en.inventory.payment_due"] = "Payment due";
this.labels["am.inventory.payment_due"] = "የሚከፈልበት ቀን";
this.labels["en.inventory.payment_dues"] = "Payment dues";
this.labels["am.inventory.payment_dues"] = "የሚከፈልበት ቀን";
this.labels["en.inventory.insurance_company"] = "Insurance company";
this.labels["am.inventory.insurance_company"] = "የኢንሹራንስ ኩባንያ";
this.labels["en.financial.Fee_type_id"] = "Fee Type Id";
this.labels["am.financial.Fee_type_id"] = "ክፍያ መለያ";
this.labels["en.financial.is_item_fee"] = "Is Item Fee?";
this.labels["am.financial.is_item_fee"] = "ለ እቃ የተከፈለ ነው";
this.labels["en.financial.fees"] = "Fees";
this.labels["am.financial.fees"] = "ክፍያዎች";
this.labels["en.financial.item_id"] = "Item Id";
this.labels["am.financial.item_id"] = "የእቃው መለያ";
this.labels["en.financial.financial"] = "Financial ";
this.labels["am.financial.financial"] = "ፋይናንስ";
this.labels["en.financial.Payment"] = "payment";
this.labels["am.financial.Payment"] = "ክፍያ";
this.labels["en.financial.name"] = "Name";
this.labels["am.financial.name"] = "ስም";
this.labels["en.financial.price"] = "Price";
this.labels["am.financial.price"] = "ዋጋ";
this.labels["en.financial.payment_type"] = "Payment Type";
this.labels["am.financial.payment_type"] = "የክፍያ ዓይነት";
this.labels["en.financial.other_type"] = "Other Type";
this.labels["am.financial.other_type"] = "ሌላ ዓይነት ክፍያ";
this.labels["en.financial.other"] = "Other";
this.labels["am.financial.other"] = "ሌላ ክፍያ";
this.labels["en.financial.payment"] = "Payment ";
this.labels["am.financial.payment"] = "ክፍያ";
this.labels["en.financial.operator"] = "Operator";
this.labels["am.financial.operator"] = "ኦፕሬተር";
this.labels["en.financial.total_price"] = "Total Price";
this.labels["am.financial.total_price"] = "ጠቅላላ ዋጋ";
this.labels["en.financial.payment_date"] = "Payment Date";
this.labels["am.financial.payment_date"] = "የክፍያ ቀን";
this.labels["en.financial.fee_type"] = "Fee Type";
this.labels["am.financial.fee_type"] = "የክፍያ አይነት";
this.labels["en.financial.additional_payment"] = "Additional Payment";
this.labels["am.financial.additional_payment"] = "ተጨማሪ ክፍያ";
this.labels["en.financial.additional_payment_type"] = "Additional Payment Type";
this.labels["am.financial.additional_payment_type"] = "ተጨማሪ የክፍያ ዓይነት";
this.labels["en.financial.card_fee"] = "Card Fee";
this.labels["am.financial.card_fee"] = "የካርድ ክፍያ";
this.labels["en.financial.vat"] = "VAT";
this.labels["am.financial.vat"] = "ተጨማሪ እሴት ታክስ";
this.labels["en.financial.tot"] = "TOT";
this.labels["am.financial.tot"] = "ተርን ኦቨር ታክስ";
this.labels["en.financial.no_vat"] = "NO VAT";
this.labels["am.financial.no_vat"] = "ምንም ተጨማሪ እሴት ታክስ";
this.labels["en.financial.price_before_other"] = "Price Before";
this.labels["am.financial.price_before_other"] = "የመጀመሪያ ዋጋ";
this.labels["en.financial.radiology"] = "Radiology";
this.labels["am.financial.radiology"] = "የራዲዮሎጂ ክፍያ";
this.labels["en.financial.laboratory"] = "Laboratory ";
this.labels["am.financial.laboratory"] = "የላብራቶሪ ክፍያ";
this.labels["en.financial.crv"] = "CRV";
this.labels["am.financial.crv"] = "የክፍያ ማረጋገጫ ደረሰኝ";
this.labels["en.financial.assign_bed"] = "Assign Bed";
this.labels["am.financial.assign_bed"] = "አልጋ መድብ";
this.labels["en.financial.schedule_patient"] = "Schedule Patient";
this.labels["am.financial.schedule_patient"] = "መርሐግብር ታካሚ";
this.labels["en.financial.deposit_date"] = "Deposit date";
this.labels["am.financial.deposit_date"] = "ገንዘብ የተቀመጠበት ቀን";
this.labels["en.financial.initial_amount"] = "Initial Amount";
this.labels["am.financial.initial_amount"] = "መጀመሪያ የነበረ ገንዘብ";
this.labels["en.financial.current_amount"] = "Current Amount";
this.labels["am.financial.current_amount"] = "አሁን ያለ የብር መጠን";
this.labels["en.financial.deposit"] = "Deposit";
this.labels["am.financial.deposit"] = "ተቀማጭ ገንዘብ";
this.labels["en.financial.amount"] = "Amount";
this.labels["am.financial.amount"] = "የብር መጠን";
this.labels["en.financial.deposit_payment"] = "Deposit payment";
this.labels["am.financial.deposit_payment"] = "ከተቀማጭ የተከፈለ";
this.labels["en.financial.deposit_amount"] = "Deposit Amount";
this.labels["am.financial.deposit_amount"] = "የተቀማጭ ገንዘብ መጠን";
this.labels["en.financial.deposit_type"] = "Deposit type";
this.labels["am.financial.deposit_type"] = "የተቀማጭ ገንዘብ አይነት";
this.labels["en.financial.additional_deposit"] = "Additional deposit";
this.labels["am.financial.additional_deposit"] = "ተጨማሪ ተቀማጭ ገንዘብ";
this.labels["en.financial.initial_deposit"] = "Initial deposit";
this.labels["am.financial.initial_deposit"] = "የመጀመሪያ ተቀማጭ ገንዘብ";
this.labels["en.financial.medical_expense"] = "Medical expense";
this.labels["am.financial.medical_expense"] = "የሕክምና ወጪ";
this.labels["en.financial.take_out"] = "Take out";
this.labels["am.financial.take_out"] = "ህክምና ጨርሶ ወጥቷል";
this.labels["en.financial.deposit_history"] = "Deposit history";
this.labels["am.financial.deposit_history"] = "የተቀማጭ ገንዘብ ጠቅላላ መረጃ";
this.labels["en.financial.paid"] = "Paid";
this.labels["am.financial.paid"] = "Paid";
this.labels["en.financial.not_paid"] = "Not Paid";
this.labels["am.financial.not_paid"] = "Not Paid";
this.labels["en.financial.credit"] = "Credit";
this.labels["am.financial.credit"] = "Credit";
this.labels["en.financial.referral"] = "Referral ";
this.labels["am.financial.referral"] = "Referral ";
this.labels["en.employee.store_employee"] = "Store Employee";
this.labels["am.employee.store_employee"] = "የመደብር  ሰራተኛ";
this.labels["en.employee.doctor"] = "Doctor";
this.labels["am.employee.doctor"] = " ዶክተር";
this.labels["en.employee.receptionist"] = "Receptionist";
this.labels["am.employee.receptionist"] = "እንግዳ ተቀባይ";
this.labels["en.employee.leg"] = "Leg";
this.labels["am.employee.leg"] = "እግር";
this.labels["en.employee.chest"] = "Chest";
this.labels["am.employee.chest"] = "ደረት";
this.labels["en.employee.search_core_emr_id"] = "Search Core EMR ID";
this.labels["am.employee.search_core_emr_id"] = "ኮር ኢሜራ ፈልግ";
this.labels["en.employee.general"] = "General";
this.labels["am.employee.general"] = "አጠቃላይ";
this.labels["en.employee.core-emr"] = "Core-emr";
this.labels["am.employee.core-emr"] = "ኮር";
this.labels["en.employee.cardiologist"] = "Cardiologist";
this.labels["am.employee.cardiologist"] = " የልብ ሐኪም";
this.labels["en.employee.neurologist"] = "Neurologist";
this.labels["am.employee.neurologist"] = "የነርቭ ሐኪም";
this.labels["en.employee.physician_type"] = "Practitioner type";
this.labels["am.employee.physician_type"] = "የሕክምና ባለሙያ ዓይነት";
this.labels["en.employee.nurse"] = "Nurse";
this.labels["am.employee.nurse"] = "ነርስ";
this.labels["en.employee.physician"] = "Medical practitioner";
this.labels["am.employee.physician"] = "የሕክምና ባለሙያ";
this.labels["en.employee.physicians"] = "Medical practitioners";
this.labels["am.employee.physicians"] = "የሕክምና ባለሙያዎች";
this.labels["en.employee.lab"] = "Laboratory technician";
this.labels["am.employee.lab"] = "የላቦራቶሪ ቴክኒሻን";
this.labels["en.employee.instruction"] = "Instruction";
this.labels["am.employee.instruction"] = "መመሪያ";
this.labels["en.employee.activity"] = "Activity";
this.labels["am.employee.activity"] = "ተግባር";
this.labels["en.acl.acl"] = "Access Control";
this.labels["am.acl.acl"] = "Access Control";
this.labels["en.acl.operator"] = "Operator";
this.labels["am.acl.operator"] = "የሚያነሳ ሰው";
this.labels["en.case.process_case"] = "Process Case";
this.labels["am.case.process_case"] = "ውሳኔ ስጥ";
this.labels["en.case.close_case"] = "Close Case";
this.labels["am.case.close_case"] = "ጉዳዩን ዝጋ";
this.labels["en.case.accept_case"] = "Accept";
this.labels["am.case.accept_case"] = "ተቀበል (አጽድቅ)";
this.labels["en.case.reject_case"] = "Reject";
this.labels["am.case.reject_case"] = "ከልክል (አታጽድቅ)";
this.labels["en.case.accept_all"] = "Accept All";
this.labels["am.case.accept_all"] = "ሁሉንም ተቀበል";
this.labels["en.case.reject_all"] = "Reject All";
this.labels["am.case.reject_all"] = "ሁሉንም አትቀበል";
this.labels["en.case.accept_selected"] = "Accept Selected";
this.labels["am.case.accept_selected"] = "የተመረጡትን ተቀበል";
this.labels["en.case.current_value"] = "Current Value";
this.labels["am.case.current_value"] = "አሁን ያለው";
this.labels["en.case.requested_update"] = "Requested Update";
this.labels["am.case.requested_update"] = "የተጠየቀው ማሻሻያ";
this.labels["en.case.decision"] = "Decision";
this.labels["am.case.decision"] = "ውሳኔ";
this.labels["en.case.requested_by"] = "Requested By";
this.labels["am.case.requested_by"] = "ጠያቂው";
this.labels["en.case.information_type"] = "Information Type";
this.labels["am.case.information_type"] = "የመረጃው አይነት";
this.labels["en.case.cases"] = "Cases";
this.labels["am.case.cases"] = "ጉዳዮች";
this.labels["en.case.open_cases"] = "Open Cases";
this.labels["am.case.open_cases"] = "ያላለቁ ጉዳዮች";
this.labels["en.case.request"] = "Request";
this.labels["am.case.request"] = "ጥያቄ";
this.labels["en.case.general_case"] = "General case";
this.labels["am.case.general_case"] = "አጠቃላይ ጉዳይ";
this.labels["en.case.submit_request"] = "Submit A Request";
this.labels["am.case.submit_request"] = "ጥያቄ አስገባ";
this.labels["en.case.write_your_request"] = "Write Your Request";
this.labels["am.case.write_your_request"] = "ጥያቄዎትን እዚህ ይጻፉ";
this.labels["en.case.closed"] = "Closed";
this.labels["am.case.closed"] = "ያለቁ";
this.labels["en.case.open"] = "Open";
this.labels["am.case.open"] = "ያላለቁ";
this.labels["en.general.add"] = "Add";
this.labels["am.general.add"] = "አዲስ (ጨምር)";
this.labels["en.general.language"] = "Language";
this.labels["am.general.language"] = "ቋንቋ";
this.labels["en.general.name"] = "Name";
this.labels["am.general.name"] = "ስም";
this.labels["en.general.overview"] = "Overview";
this.labels["am.general.overview"] = "ጠቅላይ እይታ";
this.labels["en.general.basicdetails"] = "Basic Details";
this.labels["am.general.basicdetails"] = "መሰረታዊ መረጃዎች";
this.labels["en.general.mypreferences"] = "My Preferences";
this.labels["am.general.mypreferences"] = "የኔ ምርጫዎች";
this.labels["en.general.new"] = "New";
this.labels["am.general.new"] = "አዲስ";
this.labels["en.general.edit"] = "Edit";
this.labels["am.general.edit"] = "አስተካክል";
this.labels["en.general.view"] = "View";
this.labels["am.general.view"] = "ተመልከት";
this.labels["en.general.search"] = "Search";
this.labels["am.general.search"] = "ፈልግ";
this.labels["en.general.filter"] = "Filter";
this.labels["am.general.filter"] = "ማጣሪያ";
this.labels["en.general.norecordsfound"] = "No records found";
this.labels["am.general.norecordsfound"] = "ምንም አልተገኘም";
this.labels["en.general.numberofrecords"] = "Number of records";
this.labels["am.general.numberofrecords"] = "የሪከርዶች ብዛት";
this.labels["en.general.selection"] = "Selection";
this.labels["am.general.selection"] = "ምርጫ";
this.labels["en.general.selectall"] = "Select All";
this.labels["am.general.selectall"] = "ሁሉንም ምረጥ";
this.labels["en.general.clearselection"] = "Clear Selection";
this.labels["am.general.clearselection"] = "ምርጫውን ተው";
this.labels["en.general.delete"] = "Delete";
this.labels["am.general.delete"] = "ሰርዝ (አጥፋ)";
this.labels["en.general.save"] = "Save";
this.labels["am.general.save"] = "መዝግብ";
this.labels["en.general.cancel"] = "Cancel";
this.labels["am.general.cancel"] = "ተወው (ወደኋላ)";
this.labels["en.general.print"] = "Print";
this.labels["am.general.print"] = "አትም";
this.labels["en.general.preview"] = "Preview";
this.labels["am.general.preview"] = "ተመልከት";
this.labels["en.general.yes"] = "Yes";
this.labels["am.general.yes"] = "አዎ";
this.labels["en.general.no"] = "No";
this.labels["am.general.no"] = "አይ";
this.labels["en.general.logout"] = "Logout";
this.labels["am.general.logout"] = "ውጣ (ዝጋ)";
this.labels["en.general.invalidinput"] = "Invalid Input";
this.labels["am.general.invalidinput"] = "መስተካለል አለበት";
this.labels["en.general.email"] = "Email";
this.labels["am.general.email"] = "ኢሜይል";
this.labels["en.general.telephone"] = "Telephone";
this.labels["am.general.telephone"] = "ስልክ";
this.labels["en.general.country"] = "Country";
this.labels["am.general.country"] = "አገር";
this.labels["en.general.city"] = "City";
this.labels["am.general.city"] = "ከተማ";
this.labels["en.general.contactperson"] = "Contact Person";
this.labels["am.general.contactperson"] = "ተጠሪ";
this.labels["en.general.address"] = "Address";
this.labels["am.general.address"] = "አድራሻ";
this.labels["en.general.website"] = "Website";
this.labels["am.general.website"] = "ድረ ገጽ";
this.labels["en.general.gender"] = "Gender";
this.labels["am.general.gender"] = "ጾታ";
this.labels["en.general.male"] = "Male";
this.labels["am.general.male"] = "ወንድ";
this.labels["en.general.female"] = "Female";
this.labels["am.general.female"] = "ሴት";
this.labels["en.general.description"] = "Description";
this.labels["am.general.description"] = "መግለጫ (ማብራሪያ)";
this.labels["en.general.total_count"] = "Total Count";
this.labels["am.general.total_count"] = "ጠቅላላ ብዛት";
this.labels["en.general.first_name"] = "First Name";
this.labels["am.general.first_name"] = "ስም";
this.labels["en.general.middle_name"] = "Middle Name";
this.labels["am.general.middle_name"] = "የአባት ስም";
this.labels["en.general.last_name"] = "Last Name";
this.labels["am.general.last_name"] = "የአያት ስም";
this.labels["en.general.personal_information"] = "Personal Information";
this.labels["am.general.personal_information"] = "የግል መረጃዎች";
this.labels["en.general.submit"] = "Submit";
this.labels["am.general.submit"] = "ላክ";
this.labels["en.general.birthdate"] = "Date of Birth";
this.labels["am.general.birthdate"] = "የልደት ቀን";
this.labels["en.general.nationality"] = "Nationality";
this.labels["am.general.nationality"] = "ዜግነት";
this.labels["en.general.next"] = "Next";
this.labels["am.general.next"] = "ወደፊት";
this.labels["en.general.back"] = "Back";
this.labels["am.general.back"] = "ወደኋላ";
this.labels["en.general.rank"] = "Rank";
this.labels["am.general.rank"] = "ደረጃ";
this.labels["en.general.year"] = "Year";
this.labels["am.general.year"] = "አመት ምህረት";
this.labels["en.general.month"] = "Month";
this.labels["am.general.month"] = "ወር";
this.labels["en.general.reload"] = "Reload";
this.labels["am.general.reload"] = "እንደገና";
this.labels["en.general.dashboard"] = "Dashboard";
this.labels["am.general.dashboard"] = "ቀዳሚ ገጽ";
this.labels["en.general.download"] = "Download";
this.labels["am.general.download"] = "አውርድ";
this.labels["en.general.search_text"] = "Search Text";
this.labels["am.general.search_text"] = "የሚፈልጉትን ይጻፉ";
this.labels["en.general.return_selection"] = "Return Selection";
this.labels["am.general.return_selection"] = "የተመረጠውን ተጠቀም";
this.labels["en.general.count"] = "Count";
this.labels["am.general.count"] = "ብዛት";
this.labels["en.general.read_more"] = "Read More";
this.labels["am.general.read_more"] = "ተጨማሪ ይመልከቱ";
this.labels["en.general.contact_details"] = "Contact Details";
this.labels["am.general.contact_details"] = "መገኛ መረጃዎች";
this.labels["en.general.about"] = "About";
this.labels["am.general.about"] = "ስለ እኛ";
this.labels["en.general.login"] = "Login";
this.labels["am.general.login"] = "ይግቡ";
this.labels["en.general.date"] = "Date";
this.labels["am.general.date"] = "ቀን";
this.labels["en.general.your_details"] = "Your Details";
this.labels["am.general.your_details"] = "የእርስዎ መረጃዎች";
this.labels["en.general.requestor_details"] = "Requestor Details";
this.labels["am.general.requestor_details"] = "የጠያቂ መረጃዎች";
this.labels["en.general.requested_changes"] = "Requested Changes";
this.labels["am.general.requested_changes"] = "የተጠየቁ ማስተካከያዎች";
this.labels["en.general.give_feedback"] = "Give Your Feedback";
this.labels["am.general.give_feedback"] = "አስተያየትዎን ይስጡን";
this.labels["en.general.message"] = "Message";
this.labels["am.general.message"] = "መልእክት";
this.labels["en.general.thank_for_feedback"] = "Thank you for your feedback";
this.labels["am.general.thank_for_feedback"] = "ስለሰጡን አስተያየት እናመሰግናለን";
this.labels["en.general.state"] = "Region (State)";
this.labels["am.general.state"] = "ክልል (ስቴት)";
this.labels["en.general.title"] = "Title";
this.labels["am.general.title"] = "ርዕስ";
this.labels["en.general.url"] = "URL";
this.labels["am.general.url"] = "የድረገጽ ማስፈንጠሪያ";
this.labels["en.general.type"] = "Type";
this.labels["am.general.type"] = "አይነት";
this.labels["en.general.misc"] = "Miscellaneous";
this.labels["am.general.misc"] = "ልዩ ልዩ";
this.labels["en.general.shortcuts"] = "Shortcuts";
this.labels["am.general.shortcuts"] = "ማስፈንጠሪያዎች";
this.labels["en.general.upload"] = "Upload";
this.labels["am.general.upload"] = "አፕሎድ አድርግ";
this.labels["en.general.send_message"] = "Send Message";
this.labels["am.general.send_message"] = "መልእክት ላክ";
this.labels["en.general.skip"] = "Skip";
this.labels["am.general.skip"] = "እለፍ";
this.labels["en.general.finish"] = "Finish";
this.labels["am.general.finish"] = "ፈጽም / ጨርስ";
this.labels["en.general.reg_date"] = "Registratoin Date";
this.labels["am.general.reg_date"] = "የምዝገባ ቀን";
this.labels["en.general.download_all"] = "Download All";
this.labels["am.general.download_all"] = "ሁሉንም አውርድ";
this.labels["en.general.message_sent"] = "Message Sent";
this.labels["am.general.message_sent"] = "መልእክቱ ተልኳል";
this.labels["en.general.selected"] = "Selected";
this.labels["am.general.selected"] = "ተመርጠዋል";
this.labels["en.general.all"] = "All";
this.labels["am.general.all"] = "ሁሉንም";
this.labels["en.general.none"] = "None";
this.labels["am.general.none"] = "ምንም";
this.labels["en.general.last_updated"] = "Last Updated";
this.labels["am.general.last_updated"] = "መጨረሻ ይተስተካከለበት";
this.labels["en.general.monday"] = "Monday";
this.labels["am.general.monday"] = "ሰኞ";
this.labels["en.general.tuesday"] = "Tuesday";
this.labels["am.general.tuesday"] = "ማክሰኞ";
this.labels["en.general.wednesday"] = "Wednesday";
this.labels["am.general.wednesday"] = "ረቡዕ";
this.labels["en.general.thursday"] = "Thursday";
this.labels["am.general.thursday"] = "ሐሙስ";
this.labels["en.general.friday"] = "Friday";
this.labels["am.general.friday"] = "አርብ";
this.labels["en.general.saturday"] = "Saturday";
this.labels["am.general.saturday"] = "ቅዳሜ";
this.labels["en.general.sunday"] = "Sunday";
this.labels["am.general.sunday"] = "እሑድ";
this.labels["en.general.status"] = "Status";
this.labels["am.general.status"] = "ያለበት ሁኔታ";
this.labels["en.general.visit_address"] = "Visit Address";
this.labels["am.general.visit_address"] = "የመገኛ አድራሻ";
this.labels["en.general.post_address"] = "Post Address";
this.labels["am.general.post_address"] = "የፖስታ አድራሻ";
this.labels["en.general.billing_address"] = "Billing Address";
this.labels["am.general.billing_address"] = "የደረሰኝ አድራሻ";
this.labels["en.general.photo"] = "Photo";
this.labels["am.general.photo"] = "ፎቶግራፍ";
this.labels["en.general.id_number"] = "ID #";
this.labels["am.general.id_number"] = "መለያ ቁጥር";
this.labels["en.general.total_sum"] = "Total Sum";
this.labels["am.general.total_sum"] = "ጠቅላላ ድምር";
this.labels["en.general.remark"] = "Remark";
this.labels["am.general.remark"] = "ማስታወሻ";
this.labels["en.general.messages"] = "Messages";
this.labels["am.general.messages"] = "መልእክቶች";
this.labels["en.general.email_confirmed"] = "Email Confirmed ?";
this.labels["am.general.email_confirmed"] = "ኢሜይሉ ይደርሳል ?";
this.labels["en.general.membership_date"] = "Membership Date";
this.labels["am.general.membership_date"] = "የአባልነት ቀን";
this.labels["en.general.members"] = "Members";
this.labels["am.general.members"] = "አባላት";
this.labels["en.general.more"] = "More";
this.labels["am.general.more"] = "ተጨማሪ";
this.labels["en.general.member"] = "Member";
this.labels["am.general.member"] = "አባል";
this.labels["en.general.brother"] = "Brother";
this.labels["am.general.brother"] = "ወንድም ";
this.labels["en.general.sister"] = "Sister";
this.labels["am.general.sister"] = "እህት ";
this.labels["en.general.mother"] = "Mother";
this.labels["am.general.mother"] = "እናት ";
this.labels["en.general.father"] = "Father";
this.labels["am.general.father"] = "አባት ";
this.labels["en.general.child"] = "Child";
this.labels["am.general.child"] = "ልጅ ";
this.labels["en.general.other"] = "Other";
this.labels["am.general.other"] = "ሌላ";
this.labels["en.general.spouse"] = "Spouse";
this.labels["am.general.spouse"] = "የትዳር አጋር ";
this.labels["en.general.marital_status"] = "Marital Status";
this.labels["am.general.marital_status"] = "የጋብቻ ሁኔታ";
this.labels["en.general.monthly_income"] = "Monthly  Income";
this.labels["am.general.monthly_income"] = "ወርሃዊ ገቢዎ የደሞዝ መጠን";
this.labels["en.general.immediate_contact"] = "Immediate Contact";
this.labels["am.general.immediate_contact"] = " የቅርብ ተጠሪ";
this.labels["en.general.married"] = "Married";
this.labels["am.general.married"] = "ያገባ";
this.labels["en.general.single"] = "Single";
this.labels["am.general.single"] = "ያላገባ";
this.labels["en.general.widowed"] = "Widowed";
this.labels["am.general.widowed"] = "በሞት የተለያዩ";
this.labels["en.general.divorced"] = "Divorced";
this.labels["am.general.divorced"] = "የተፋቱ";
this.labels["en.general.educations"] = "Educations";
this.labels["am.general.educations"] = " የሙያ ዘርፎች ";
this.labels["en.general.education"] = "Education";
this.labels["am.general.education"] = " የሙያ ዘርፍ";
this.labels["en.general.work_experience"] = "Work Experience(year)";
this.labels["am.general.work_experience"] = " የስራ ልምድ (አመት)";
this.labels["en.general.lookups"] = "Lookups";
this.labels["am.general.lookups"] = "ማስመረጫዎች";
this.labels["en.general.reg_time"] = "Registration Time";
this.labels["am.general.reg_time"] = "የተመዘገበበት ሰዓት";
this.labels["en.general.from"] = "From";
this.labels["am.general.from"] = "ከ ";
this.labels["en.general.to"] = "To";
this.labels["am.general.to"] = "ለ ";
this.labels["en.general.count_by_gender"] = "Members Summary";
this.labels["am.general.count_by_gender"] = "ብዛት በጾታ ";
this.labels["en.general.submission_time"] = "Submission TIme";
this.labels["am.general.submission_time"] = "የተላከበት ጊዜ";
this.labels["en.general.import"] = "Import";
this.labels["am.general.import"] = "አስገባ";
this.labels["en.general.export"] = "Export";
this.labels["am.general.export"] = "ኤክሴል አዉጣ";
this.labels["en.general.is_male"] = "Is Male?";
this.labels["am.general.is_male"] = "ወንድ ነው?";
this.labels["en.general.hired_date"] = "Hired Date";
this.labels["am.general.hired_date"] = "የተቀጠረበት ቀን";
this.labels["en.general.termination_date"] = "Termination Date";
this.labels["am.general.termination_date"] = "ያበቃበት ቀን";
this.labels["en.general.employees"] = "Employees";
this.labels["am.general.employees"] = "ሠራተኞች";
this.labels["en.general.employee"] = "Employee";
this.labels["am.general.employee"] = "ሰራተኛ";
this.labels["en.general.job_grades"] = "Job grades";
this.labels["am.general.job_grades"] = "የሥራ ደረጃ";
this.labels["en.general.phonenumber"] = "Phone number";
this.labels["am.general.phonenumber"] = "ስልክ";
this.labels["en.general.salary"] = "Salary";
this.labels["am.general.salary"] = "ደመወዝ";
this.labels["en.general.job_grades_one"] = "Job grades one";
this.labels["am.general.job_grades_one"] = "የሥራ ደረጃ ﹵አንድ";
this.labels["en.general.start_date"] = "Start date";
this.labels["am.general.start_date"] = "የመጀመሪያ ቀን";
this.labels["en.general.end_date"] = "End date";
this.labels["am.general.end_date"] = "የመጨረሻ ቀን";
this.labels["en.general.submitted"] = "Submitted";
this.labels["am.general.submitted"] = "አቅርቧል";
this.labels["en.general.rejected"] = "Rejected";
this.labels["am.general.rejected"] = "ተቀባይነት አላገኘም";
this.labels["en.general.approved"] = "Approved";
this.labels["am.general.approved"] = "ጸድቋል";
this.labels["en.general.position"] = "Position";
this.labels["am.general.position"] = "የስራ መደቡ መጠሪያ";
this.labels["en.general.department"] = "Department";
this.labels["am.general.department"] = "የስራ ክፍል";
this.labels["en.general.total_employees"] = "Total Employees";
this.labels["am.general.total_employees"] = "ጠቅላላ ሰራተኞች";
this.labels["en.general.date_of_registration"] = "Date of registration";
this.labels["am.general.date_of_registration"] = "የ ምዝገባ ቀን";
this.labels["en.general.username"] = "Username";
this.labels["am.general.username"] = "የተጠቃሚ ስም";
this.labels["en.general.send_sms"] = "Send sms";
this.labels["am.general.send_sms"] = "ኤስኤምኤስ ይላኩ";
this.labels["en.general.send_bulk_sms"] = "Send Bulk sms";
this.labels["am.general.send_bulk_sms"] = "የጅምላ ኤስኤምኤስ ይላኩ";
this.labels["en.general.owner"] = "Owner";
this.labels["am.general.owner"] = "ባለቤት";
this.labels["en.general.upload_date"] = "Upload Date";
this.labels["am.general.upload_date"] = "አፕሎድ የተደረገበት ቀን";
this.labels["en.general.expire_date"] = "Expire Date";
this.labels["am.general.expire_date"] = " የሚያበቃበት ቀን";
this.labels["en.general.quantity"] = "Quantity";
this.labels["am.general.quantity"] = "ብዛት";
this.labels["en.general.item_type"] = "Item Type";
this.labels["am.general.item_type"] = "የእቃ አየነት";
this.labels["en.general.months"] = "Months";
this.labels["am.general.months"] = "ወራት ";
this.labels["en.general.september"] = "September";
this.labels["am.general.september"] = "መስከረም ";
this.labels["en.general.october"] = "October";
this.labels["am.general.october"] = "ጥቅምት ";
this.labels["en.general.november"] = "November";
this.labels["am.general.november"] = "ህዳር ";
this.labels["en.general.december"] = "December";
this.labels["am.general.december"] = "ታህሳስ ";
this.labels["en.general.january"] = "January";
this.labels["am.general.january"] = "ጥር ";
this.labels["en.general.february"] = "February";
this.labels["am.general.february"] = "የካቲት ";
this.labels["en.general.march"] = "March";
this.labels["am.general.march"] = "መጋቢት ";
this.labels["en.general.april"] = "April";
this.labels["am.general.april"] = "ሚያዚያ ";
this.labels["en.general.may"] = "May";
this.labels["am.general.may"] = "ግንቦት ";
this.labels["en.general.june"] = "June";
this.labels["am.general.june"] = "ሰኔ ";
this.labels["en.general.july"] = "July";
this.labels["am.general.july"] = "ሐምሌ ";
this.labels["en.general.augest"] = "Augest";
this.labels["am.general.augest"] = "ነሐሴ";
this.labels["en.general.order"] = "Order";
this.labels["am.general.order"] = "አቀማመጥ";
this.labels["en.general.updated"] = "updated";
this.labels["am.general.updated"] = "ተስተካክሏል";
this.labels["en.general.deleted"] = "deleted";
this.labels["am.general.deleted"] = "ተሰርዟል";
this.labels["en.general.added"] = "added";
this.labels["am.general.added"] = "ተጨምሯል";
this.labels["en.general.weight"] = "weight";
this.labels["am.general.weight"] = "ክብደት";
this.labels["en.general.height"] = "Height";
this.labels["am.general.height"] = "ቁመት";
this.labels["en.general.reason"] = "Reason";
this.labels["am.general.reason"] = "ምክንያት";
this.labels["en.general.front"] = "Front Page";
this.labels["am.general.front"] = "ወደ ዝርዝር ገጽ ";
this.labels["en.general.age"] = "Age";
this.labels["am.general.age"] = "እድሜ ";
this.labels["en.general.done"] = "Done";
this.labels["am.general.done"] = "ተጠናቋል";
this.labels["en.general.read"] = "Read";
this.labels["am.general.read"] = "አንብብ";
this.labels["en.general.id"] = "ID";
this.labels["am.general.id"] = "መለያ";
this.labels["en.general.forwarded"] = "Forwarded";
this.labels["am.general.forwarded"] = "ተላልፚል";
this.labels["en.general.yearly"] = "yearly";
this.labels["am.general.yearly"] = "አመታዊ";
this.labels["en.general.montly"] = "Monthly ";
this.labels["am.general.montly"] = "ወርሃዊ";
this.labels["en.general.free"] = "Free";
this.labels["am.general.free"] = "ነጻ";
this.labels["en.general.years"] = "Years";
this.labels["am.general.years"] = "አመታት ";
this.labels["en.general.days"] = "Days";
this.labels["am.general.days"] = "ቀናት ";
this.labels["en.users.users"] = "Users";
this.labels["am.users.users"] = "ተጠቃሚዎች";
this.labels["en.users.password_change"] = "Change Password";
this.labels["am.users.password_change"] = "የይለፍ ቃል ቀይር";
this.labels["en.users.preferences"] = "Preferences";
this.labels["am.users.preferences"] = "ልዩ ልዩ ምርጫዎች";
this.labels["en.users.password"] = "Password";
this.labels["am.users.password"] = "የይለፍ ያል";
this.labels["en.users.password_repeat"] = "Repeat Password";
this.labels["am.users.password_repeat"] = "የይለፍ ቃል በድጋሚ";
this.labels["en.users.profile"] = "Profile";
this.labels["am.users.profile"] = "ፕሮፋይል";
this.labels["en.users.password_current"] = "Current Password";
this.labels["am.users.password_current"] = "የአሁኑ የይለፍ ቃል";
this.labels["en.users.password_new"] = "New Password";
this.labels["am.users.password_new"] = "አዲስ የይለፍ ቃል";
this.labels["en.users.password_notmatch"] = "New password does not match repeate password";
this.labels["am.users.password_notmatch"] = "አዲሱ የይለፍ ቃል እና የተደገመው ይለያያሉ";
this.labels["en.users.password_change_success"] = "Password changed successfully";
this.labels["am.users.password_change_success"] = "የይለፍ ቃሉ ተቀይሯል";
this.labels["en.users.last_login"] = "Last Login";
this.labels["am.users.last_login"] = "የመጨረሻው ሎግኢን";
this.labels["en.users.resend_activation"] = "Resend Activation";
this.labels["am.users.resend_activation"] = "አክቲቬሽን እንደገና ላክ";
this.labels["en.users.activate"] = "Activate";
this.labels["am.users.activate"] = "አክቲቬት";
this.labels["en.users.deactivate"] = "Deactivate";
this.labels["am.users.deactivate"] = "ዲአክቲቬት";
this.labels["en.users.active"] = "Active";
this.labels["am.users.active"] = "Active";
this.labels["en.telegram.telegram"] = "Telegram";
this.labels["am.telegram.telegram"] = "ቴሌግራም";
this.labels["en.telegram.create_new_user"] = "Create New User";
this.labels["am.telegram.create_new_user"] = "አዲስ ተጠቃሚ ፍጠር";
this.labels["en.telegram.assign_user"] = "Assign User";
this.labels["am.telegram.assign_user"] = "ካለ ዩዘር ጋር አያይዝ";
this.labels["en.notes.notes"] = "Notes";
this.labels["am.notes.notes"] = "ማስታወሻዎች";
this.labels["en.notes.note"] = "Note";
this.labels["am.notes.note"] = "ማስታወሻ";
this.labels["en.notes.add_note"] = "Add Note";
this.labels["am.notes.add_note"] = "አዲስ ማስታወሻ";
this.labels["en.notes.note_added"] = "Note added ";
this.labels["am.notes.note_added"] = "ማስታወሻ ተመዝግቧል";
this.labels["en.org.org"] = "Organization";
this.labels["am.org.org"] = "መዋቅር";
this.labels["en.org.coordinator"] = "Coordinator";
this.labels["am.org.coordinator"] = "አስተባባሪ";
this.labels["en.org.coordinators"] = "Coordinators";
this.labels["am.org.coordinators"] = "አስተባባሪዎች";
this.labels["en.invoice.invoice_date"] = "Invoice Date";
this.labels["am.invoice.invoice_date"] = "የተጠየቀበት ቀን";
this.labels["en.invoice.due_date"] = "Due Date";
this.labels["am.invoice.due_date"] = "የመጨረሻ ክፍያ ቀን";
this.labels["en.invoice.total_amount"] = "Total Amount";
this.labels["am.invoice.total_amount"] = "ጠቅላላ የገንዘብ መጠን";
this.labels["en.invoice.invoice_category"] = "Invoice Category";
this.labels["am.invoice.invoice_category"] = "የክፍያ አይነት";
this.labels["en.invoice.invoice"] = "Invoice";
this.labels["am.invoice.invoice"] = "የክፍያ መጠየቂያ";
this.labels["en.invoice.invoices"] = "Invoices";
this.labels["am.invoice.invoices"] = "የክፍያ መጠየቂያዎች";
this.labels["en.invoice.invoice_text"] = "Invoice Text";
this.labels["am.invoice.invoice_text"] = "የክፍያው መግለጫ";
this.labels["en.invoice.is_paid"] = "Is Paid ?";
this.labels["am.invoice.is_paid"] = "ተከፍሏል ?";
this.labels["en.invoice.payment_date"] = "Payment Date";
this.labels["am.invoice.payment_date"] = "የክፍያ ቀን";
this.labels["en.invoice.payments"] = "Payments";
this.labels["am.invoice.payments"] = "የተፈጸሙ ክፍያዎች";
this.labels["en.invoice.cash"] = "Cash";
this.labels["am.invoice.cash"] = "በጥሬ ገንዘብ (ካሽ)";
this.labels["en.invoice.internet_bank"] = "Internet Banking";
this.labels["am.invoice.internet_bank"] = "የኢንተርኔት ባንክ";
this.labels["en.invoice.card"] = "Card";
this.labels["am.invoice.card"] = "የባንክ ካርድ";
this.labels["en.invoice.mobile_wallet"] = "Mobile Wallet";
this.labels["am.invoice.mobile_wallet"] = "የሞባይል ክፍያ አፕሊኬሽን";
this.labels["en.invoice.payment"] = "Payment";
this.labels["am.invoice.payment"] = "የተፈጸመ ክፍያ";
this.labels["en.report.by_country"] = "By Country";
this.labels["am.report.by_country"] = "በአገር";
this.labels["en.report.by_nationality"] = "By Nationality";
this.labels["am.report.by_nationality"] = "በዜግነት";
this.labels["en.report.report"] = "Report";
this.labels["am.report.report"] = "ሪፖርት ";
this.labels["en.posts.categorys"] = "Categories";
this.labels["am.posts.categorys"] = "አምዶች";
this.labels["en.posts.can_self_join"] = "Can Self Join ?";
this.labels["am.posts.can_self_join"] = "በራስ መሳተፍ ?";
this.labels["en.posts.subscribers"] = "Subscibers";
this.labels["am.posts.subscribers"] = "ተሳታፊዎች ";
this.labels["en.posts.subscribe"] = "Subscribe";
this.labels["am.posts.subscribe"] = "ተሳተፍ";
this.labels["en.posts.unsubscribe"] = "Unsubscribe";
this.labels["am.posts.unsubscribe"] = "አትሳተፍ ";
this.labels["en.posts.intro"] = "Introduction";
this.labels["am.posts.intro"] = "መግቢያ";
this.labels["en.posts.full_content"] = "Full Content";
this.labels["am.posts.full_content"] = "ሙሉ ይዘት";
this.labels["en.posts.has_picture"] = "Picture";
this.labels["am.posts.has_picture"] = "ፎቶ ";
this.labels["en.posts.posts"] = "Posts";
this.labels["am.posts.posts"] = "ይዘቶች";
this.labels["en.posts.category"] = "Category";
this.labels["am.posts.category"] = "አምድ";
this.labels["en.posts.post"] = "Post";
this.labels["am.posts.post"] = "ይዘት";
this.labels["en.files.documents"] = "Documents";
this.labels["am.files.documents"] = "ሰነዶች  ";
this.labels["en.files.file_name"] = "File Name";
this.labels["am.files.file_name"] = "የሰነዱ ስም";
this.labels["en.files.upload_date"] = "Upload Date";
this.labels["am.files.upload_date"] = "የተጫነበት ቀን";
this.labels["en.files.document"] = "Document";
this.labels["am.files.document"] = "ሰነድ ";
this.labels["en.files.upload_document"] = "Upload Document";
this.labels["am.files.upload_document"] = "አፕሎድ አድርግ";
  }

  getKey(module: string, identifier: string): string {
    return module + "." + identifier;
  }

  getText(module: string, identifier: string): string {
    return this.getTextByIdentifier(this.getKey(module, identifier));
  }


  getTextByIdentifier(key: string) {
    let fullKey = (this.tcAuthentication.isLoggedIn ? this.tcAuthentication.userInfo.lang : this.defaultLanguage.code) + "." + key;
    return this.labels[fullKey];
  }

}