import {Injectable} from "@angular/core";

/*
countries list baased on : https://gist.github.com/keeguon/2310008
*/

export class TCCountry {
  constructor(public name: string, public id: string) {

  }
}

@Injectable({
  providedIn: 'root',
})

export class TCUtilsCountry {

  countries: TCCountry[] = [
    new TCCountry("Afghanistan", "AF"),
    new TCCountry("Åland Islands", "AX"),
    new TCCountry("Albania", "AL"),
    new TCCountry("Algeria", "DZ"),
    new TCCountry("American Samoa", "AS"),
    new TCCountry("AndorrA", "AD"),
    new TCCountry("Angola", "AO"),
    new TCCountry("Anguilla", "AI"),
    new TCCountry("Antarctica", "AQ"),
    new TCCountry("Antigua and Barbuda", "AG"),
    new TCCountry("Argentina", "AR"),
    new TCCountry("Armenia", "AM"),
    new TCCountry("Aruba", "AW"),
    new TCCountry("Australia", "AU"),
    new TCCountry("Austria", "AT"),
    new TCCountry("Azerbaijan", "AZ"),
    new TCCountry("Bahamas", "BS"),
    new TCCountry("Bahrain", "BH"),
    new TCCountry("Bangladesh", "BD"),
    new TCCountry("Barbados", "BB"),
    new TCCountry("Belarus", "BY"),
    new TCCountry("Belgium", "BE"),
    new TCCountry("Belize", "BZ"),
    new TCCountry("Benin", "BJ"),
    new TCCountry("Bermuda", "BM"),
    new TCCountry("Bhutan", "BT"),
    new TCCountry("Bolivia", "BO"),
    new TCCountry("Bosnia and Herzegovina", "BA"),
    new TCCountry("Botswana", "BW"),
    new TCCountry("Bouvet Island", "BV"),
    new TCCountry("Brazil", "BR"),
    new TCCountry("British Indian Ocean Territory", "IO"),
    new TCCountry("Brunei Darussalam", "BN"),
    new TCCountry("Bulgaria", "BG"),
    new TCCountry("Burkina Faso", "BF"),
    new TCCountry("Burundi", "BI"),
    new TCCountry("Cambodia", "KH"),
    new TCCountry("Cameroon", "CM"),
    new TCCountry("Canada", "CA"),
    new TCCountry("Cape Verde", "CV"),
    new TCCountry("Cayman Islands", "KY"),
    new TCCountry("Central African Republic", "CF"),
    new TCCountry("Chad", "TD"),
    new TCCountry("Chile", "CL"),
    new TCCountry("China", "CN"),
    new TCCountry("Christmas Island", "CX"),
    new TCCountry("Cocos (Keeling) Islands", "CC"),
    new TCCountry("Colombia", "CO"),
    new TCCountry("Comoros", "KM"),
    new TCCountry("Congo", "CG"),
    new TCCountry("Congo, The Democratic Republic of the", "CD"),
    new TCCountry("Cook Islands", "CK"),
    new TCCountry("Costa Rica", "CR"),
    new TCCountry("Cote D'Ivoire", "CI"),
    new TCCountry("Croatia", "HR"),
    new TCCountry("Cuba", "CU"),
    new TCCountry("Cyprus", "CY"),
    new TCCountry("Czech Republic", "CZ"),
    new TCCountry("Denmark", "DK"),
    new TCCountry("Djibouti", "DJ"),
    new TCCountry("Dominica", "DM"),
    new TCCountry("Dominican Republic", "DO"),
    new TCCountry("Ecuador", "EC"),
    new TCCountry("Egypt", "EG"),
    new TCCountry("El Salvador", "SV"),
    new TCCountry("Equatorial Guinea", "GQ"),
    new TCCountry("Eritrea", "ER"),
    new TCCountry("Estonia", "EE"),
    new TCCountry("Ethiopia", "ET"),
    new TCCountry("Falkland Islands (Malvinas)", "FK"),
    new TCCountry("Faroe Islands", "FO"),
    new TCCountry("Fiji", "FJ"),
    new TCCountry("Finland", "FI"),
    new TCCountry("France", "FR"),
    new TCCountry("French Guiana", "GF"),
    new TCCountry("French Polynesia", "PF"),
    new TCCountry("French Southern Territories", "TF"),
    new TCCountry("Gabon", "GA"),
    new TCCountry("Gambia", "GM"),
    new TCCountry("Georgia", "GE"),
    new TCCountry("Germany", "DE"),
    new TCCountry("Ghana", "GH"),
    new TCCountry("Gibraltar", "GI"),
    new TCCountry("Greece", "GR"),
    new TCCountry("Greenland", "GL"),
    new TCCountry("Grenada", "GD"),
    new TCCountry("Guadeloupe", "GP"),
    new TCCountry("Guam", "GU"),
    new TCCountry("Guatemala", "GT"),
    new TCCountry("Guernsey", "GG"),
    new TCCountry("Guinea", "GN"),
    new TCCountry("Guinea-Bissau", "GW"),
    new TCCountry("Guyana", "GY"),
    new TCCountry("Haiti", "HT"),
    new TCCountry("Heard Island and Mcdonald Islands", "HM"),
    new TCCountry("Holy See (Vatican City State)", "VA"),
    new TCCountry("Honduras", "HN"),
    new TCCountry("Hong Kong", "HK"),
    new TCCountry("Hungary", "HU"),
    new TCCountry("Iceland", "IS"),
    new TCCountry("India", "IN"),
    new TCCountry("Indonesia", "ID"),
    new TCCountry("Iran, Islamic Republic Of", "IR"),
    new TCCountry("Iraq", "IQ"),
    new TCCountry("Ireland", "IE"),
    new TCCountry("Isle of Man", "IM"),
    new TCCountry("Israel", "IL"),
    new TCCountry("Italy", "IT"),
    new TCCountry("Jamaica", "JM"),
    new TCCountry("Japan", "JP"),
    new TCCountry("Jersey", "JE"),
    new TCCountry("Jordan", "JO"),
    new TCCountry("Kazakhstan", "KZ"),
    new TCCountry("Kenya", "KE"),
    new TCCountry("Kiribati", "KI"),
    new TCCountry("Korea, Democratic People'S Republic of", "KP"),
    new TCCountry("Korea, Republic of", "KR"),
    new TCCountry("Kuwait", "KW"),
    new TCCountry("Kyrgyzstan", "KG"),
    new TCCountry("Lao People'S Democratic Republic", "LA"),
    new TCCountry("Latvia", "LV"),
    new TCCountry("Lebanon", "LB"),
    new TCCountry("Lesotho", "LS"),
    new TCCountry("Liberia", "LR"),
    new TCCountry("Libyan Arab Jamahiriya", "LY"),
    new TCCountry("Liechtenstein", "LI"),
    new TCCountry("Lithuania", "LT"),
    new TCCountry("Luxembourg", "LU"),
    new TCCountry("Macao", "MO"),
    new TCCountry("Macedonia, The Former Yugoslav Republic of", "MK"),
    new TCCountry("Madagascar", "MG"),
    new TCCountry("Malawi", "MW"),
    new TCCountry("Malaysia", "MY"),
    new TCCountry("Maldives", "MV"),
    new TCCountry("Mali", "ML"),
    new TCCountry("Malta", "MT"),
    new TCCountry("Marshall Islands", "MH"),
    new TCCountry("Martinique", "MQ"),
    new TCCountry("Mauritania", "MR"),
    new TCCountry("Mauritius", "MU"),
    new TCCountry("Mayotte", "YT"),
    new TCCountry("Mexico", "MX"),
    new TCCountry("Micronesia, Federated States of", "FM"),
    new TCCountry("Moldova, Republic of", "MD"),
    new TCCountry("Monaco", "MC"),
    new TCCountry("Mongolia", "MN"),
    new TCCountry("Montserrat", "MS"),
    new TCCountry("Morocco", "MA"),
    new TCCountry("Mozambique", "MZ"),
    new TCCountry("Myanmar", "MM"),
    new TCCountry("Namibia", "NA"),
    new TCCountry("Nauru", "NR"),
    new TCCountry("Nepal", "NP"),
    new TCCountry("Netherlands", "NL"),
    new TCCountry("Netherlands Antilles", "AN"),
    new TCCountry("New Caledonia", "NC"),
    new TCCountry("New Zealand", "NZ"),
    new TCCountry("Nicaragua", "NI"),
    new TCCountry("Niger", "NE"),
    new TCCountry("Nigeria", "NG"),
    new TCCountry("Niue", "NU"),
    new TCCountry("Norfolk Island", "NF"),
    new TCCountry("Northern Mariana Islands", "MP"),
    new TCCountry("Norway", "NO"),
    new TCCountry("Oman", "OM"),
    new TCCountry("Pakistan", "PK"),
    new TCCountry("Palau", "PW"),
    new TCCountry("Palestinian Territory, Occupied", "PS"),
    new TCCountry("Panama", "PA"),
    new TCCountry("Papua New Guinea", "PG"),
    new TCCountry("Paraguay", "PY"),
    new TCCountry("Peru", "PE"),
    new TCCountry("Philippines", "PH"),
    new TCCountry("Pitcairn", "PN"),
    new TCCountry("Poland", "PL"),
    new TCCountry("Portugal", "PT"),
    new TCCountry("Puerto Rico", "PR"),
    new TCCountry("Qatar", "QA"),
    new TCCountry("Reunion", "RE"),
    new TCCountry("Romania", "RO"),
    new TCCountry("Russian Federation", "RU"),
    new TCCountry("RWANDA", "RW"),
    new TCCountry("Saint Helena", "SH"),
    new TCCountry("Saint Kitts and Nevis", "KN"),
    new TCCountry("Saint Lucia", "LC"),
    new TCCountry("Saint Pierre and Miquelon", "PM"),
    new TCCountry("Saint Vincent and the Grenadines", "VC"),
    new TCCountry("Samoa", "WS"),
    new TCCountry("San Marino", "SM"),
    new TCCountry("Sao Tome and Principe", "ST"),
    new TCCountry("Saudi Arabia", "SA"),
    new TCCountry("Senegal", "SN"),
    new TCCountry("Serbia and Montenegro", "CS"),
    new TCCountry("Seychelles", "SC"),
    new TCCountry("Sierra Leone", "SL"),
    new TCCountry("Singapore", "SG"),
    new TCCountry("Slovakia", "SK"),
    new TCCountry("Slovenia", "SI"),
    new TCCountry("Solomon Islands", "SB"),
    new TCCountry("Somalia", "SO"),
    new TCCountry("South Africa", "ZA"),
    new TCCountry("South Georgia and the South Sandwich Islands", "GS"),
    new TCCountry("Spain", "ES"),
    new TCCountry("Sri Lanka", "LK"),
    new TCCountry("Sudan", "SD"),
    new TCCountry("Suriname", "SR"),
    new TCCountry("Svalbard and Jan Mayen", "SJ"),
    new TCCountry("Swaziland", "SZ"),
    new TCCountry("Sweden", "SE"),
    new TCCountry("Switzerland", "CH"),
    new TCCountry("Syrian Arab Republic", "SY"),
    new TCCountry("Taiwan, Province of China", "TW"),
    new TCCountry("Tajikistan", "TJ"),
    new TCCountry("Tanzania, United Republic of", "TZ"),
    new TCCountry("Thailand", "TH"),
    new TCCountry("Timor-Leste", "TL"),
    new TCCountry("Togo", "TG"),
    new TCCountry("Tokelau", "TK"),
    new TCCountry("Tonga", "TO"),
    new TCCountry("Trinidad and Tobago", "TT"),
    new TCCountry("Tunisia", "TN"),
    new TCCountry("Turkey", "TR"),
    new TCCountry("Turkmenistan", "TM"),
    new TCCountry("Turks and Caicos Islands", "TC"),
    new TCCountry("Tuvalu", "TV"),
    new TCCountry("Uganda", "UG"),
    new TCCountry("Ukraine", "UA"),
    new TCCountry("United Arab Emirates", "AE"),
    new TCCountry("United Kingdom", "GB"),
    new TCCountry("United States", "US"),
    new TCCountry("United States Minor Outlying Islands", "UM"),
    new TCCountry("Uruguay", "UY"),
    new TCCountry("Uzbekistan", "UZ"),
    new TCCountry("Vanuatu", "VU"),
    new TCCountry("Venezuela", "VE"),
    new TCCountry("Viet Nam", "VN"),
    new TCCountry("Virgin Islands, British", "VG"),
    new TCCountry("Virgin Islands, U.S.", "VI"),
    new TCCountry("Wallis and Futuna", "WF"),
    new TCCountry("Western Sahara", "EH"),
    new TCCountry("Yemen", "YE"),
    new TCCountry("Zambia", "ZM"),
    new TCCountry("Zimbabwe", "ZW")
  ];

  getName(id: string): string {
    if (id == null || id == undefined) {
      return "";
    }
    try {
      return this.countries.find(x => x.id == id).name;
    } catch {
      return "";
    }
  }
}
