export const environment = {
  production: true,
  companyName: 'eTech',
  appName: 'eTech Portal (dev)',
  tcApiBaseUri: "http://10.10.20.13/jadeber-api/",
  nationalLibraryOfMedicineAPIUri: "https://clinicaltables.nlm.nih.gov/",
  loginCallback: 'http%3A%2F%2F10.10.20.13%2Fjadeber1%2F%23%2Flogin',
  clientId: 'xyz',
  version: '0.0.29',
  shareUnit: 100,
  serviceChargeNoraml: 0.05,
  serviceChargeForex: 0.01,
  evdModule: false,
  shareModule: false,
  coopModule: true,
  core_emr_url :'',
  coopShareUnit:1000,
  coopServiceCharge:1000,
  dicom_url:"http://localhost:3000"
};
